<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
                <img src="image/Ws_Logo 1.png" alt="">
            <div class="btn-group">
            <button class="chat-btn">
              <img src="image/Frame.png" alt="">
              Chat with us</button>
            <button class="call-btn">Call us</button>
          </div>
        </div>
    </header>

    <section class="top-container">
      <div class="top-container-left">
          <h1>Career Opportunities <br> in <span class="Dm-text">Digital Marketing</span> </h1>
          <p>
            Digital marketing course so good,you only pay-after-placement
          </p>
          <ul>
                <li>
                    <img src="image/Frame 337.png" alt="">
                    Specialization: Performance Marketing 
                </li>
                <li>
                    <img src="image/Frame 337.png" alt="">
                     Min salary of Rs 4.5 LPA
                </li>
                <li>
                    <img src="image/Frame 337.png" alt="">
                     50 seats only
                </li>
          </ul> 
            <div class="button-left ">
               <button class="button-book-damo">
                  Book 2 Day Damo
               </button>
               <button class="button-Download">
                 <img src="image/download.png" alt="">
                  Download Curriculum
               </button>
            </div>   
      </div>
      <div class="top-container-right">
           <div class="top-content">
                <div class="top-box"></div>
                <div class="data-entry">
                  <div class="name-input">Name</div>
                  <div class="name">
                    <input type="text" placeholder="Enter your name">
                  </div>
                   <div class="email-input">Email</div>
                  <div class="email">
                    <input type="email" placeholder="Enter your email">
                  </div>
                  <div class="mobile-input">Mobile Number</div>
                   <div class="mobile">
                    <input type="" placeholder=" +91 Enter your mobile Number">
                  </div>
                  <button class="Register-btn">
                       Register Now
                  </button>
                </div>
           </div>
      </div> 
      
    
   </section>
  
   <div class="student-box">
      <div class="student">
      <div class="box">
        <h3>1000+</h3>
        <span class="box-span"> <br> Students Trained</span>
      </div>
      <div class="box">
        <h3>₹4.5 LPA</h3>
        <span class="box-span"><br> Students Trained</span>
      </div>
      <div class="box">
        <h3>320+</h3>
        <span class="box-span"><br> Recruiting Partners</span>
      </div>
      <div class="box">
        <h3>10:00 am</h3>
        <span class="box-span"><br> Program Timings</span>
      </div>
      <div class="box">
        <h3>11th May</h3>
        <span class="box-span"> <br> Next Batch Starts</span>
      </div>
      </div>
   </div>

    <div class="courese-container">
      <div class="key-courese">
          <div class="key-text">
             <h2>Key Highlights of the Course</h2>
              <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut
                 ornare pharetra leo vestibulum at orci.</p>
          </div>
            <div class="box-group1">
              <div class="box-g1">
                  <div class="box-1">
                      <div class="boxin-1">
                        <img src="image/Frame 352.png" alt="">
                      </div>
                      <div class="boxin-text">
                        <div class="text-upr">
                          Assignments & <br> Modules tests
                        </div>
                        <div class="text-lower">
                          Test your knowledge
                        </div>
                      </div>
                  </div>

              </div>
              <div class="box-g1">
                    <div class="box-1">
                      <div class="boxin-1">
                        <img src="image/Frame 353.png" alt="">
                      </div>
                      <div class="boxin-text">
                        <div class="text-upr">
                           Industry-recognized <br> Certification
                        </div>
                        <div class="text-lower" style="width: 214px;">
                           Stand out to your professional
                        </div>
                      </div>
                  </div>
              </div>
              <div class="box-g1">
                    <div class="box-1">
                      <div class="boxin-1">
                        <img src="image/Frame 354.png" alt="">
                      </div>
                      <div class="boxin-text">
                        <div class="text-upr">
                            Live classes & <br> recorded lectures
                        </div>
                        <div class="text-lower" style="width: 219px;">
                           Best of both worlds of learning
                        </div>
                      </div>
                  </div>
              </div>
            </div>
             <div class="box-group2">
              <div class="box-g2">
                    <div class="box-1">
                      <div class="boxin-1">
                        <img src="image/Frame 352 (1).png" alt="">
                      </div>
                      <div class="boxin-text">
                        <div class="text-upr">
                             Downloadable <br> Content
                        </div>
                        <div class="text-lower" style="width: 219px;">
                            With lifetime access
                        </div>
                      </div>
                  </div>
              </div>
              <div class="box-g2">
                 <div class="box-1">
                      <div class="boxin-1">
                        <img src="image/Frame 353 (1).png" alt="">
                      </div>
                      <div class="boxin-text">
                        <div class="text-upr">
                             6 Industry level <br> projects
                        </div>
                        <div class="text-lower" style="width: 219px;">
                           Get practical skills
                        </div>
                      </div>
                  </div>
              </div>
              <div class="box-g2">
                 <div class="box-1">
                      <div class="boxin-1">
                        <img src="image/Frame 354 (1).png" alt="">
                      </div>
                      <div class="boxin-text">
                        <div class="text-upr">
                             4 Live Doubt clearing <br> Session
                        </div>
                        <div class="text-lower" style="width: 219px;">
                           Gain a clear understanding
                        </div>
                      </div>
                  </div>
              </div>
            </div>
      </div>
                <button class="Book-class">
                        Book Free Class
                </button>
    </div>
      
    <div class="middel-container">
      <div> <h3 class="middel-text">
        Top career options in <br> Digital Marketing
        </h3>
        <p class="middel-text-p">Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
      </div>
      <div class="middel-info">
        <div class="box-info">
          <div class="box-img">
            <img src="image/Edit Square.png" alt="">
          </div>
           <div class="text-info">
            <h5>Content Marketer</h5>
            <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
           </div>
        </div>
        <div class="box-info">
           <div class="box-img">
            <img src="image/Search.png" alt="">
          </div>
           <div class="text-info">
            <h5>SEO Specialist</h5>
            <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
           </div>
        </div>
        <div class="box-info">
           <div class="box-img">
            <img src="image/3 User.png" alt="">
          </div>
           <div class="text-info">
            <h5>Social Media Manager</h5>
            <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
           </div>
        </div>
        <div class="box-info">
           <div class="box-img">
            <img src="image/Activity.png" alt="">
          </div>
            <div class="text-info">
            <h5>Marketing Analyst</h5>
            <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare  pharetra leo vestibulum at orci.</p>
           </div>
        </div>
      </div>   
      </div>

      <div class="Certified-container">
         <div class="certified">
          <div class="certified-left">
          <div class="certified-text">
          <h4>Get Certified</h4>
          <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare <br> pharetra leo vestibulum at orci.</p>
          </div>
           <div class="certified-box1">
            <div class="box-certi-img">
              <img src="image/Ticket Star.png" alt="">
            </div>
               <div class="text-certi-upr">
                 <h2>Official and verifie </h2>
                <p class="lower-text">Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
              </div>  
           </div>
           <div class="certified-box2">
                  <div class="box-certi-img">
                       <img src="image/Send.png" alt="">
                   </div>
                        <div class="text-certi-upr">
                          <h2>Easily shareable </h2>
                          <p class="lower-text">Lorem ipsum dolor sit amet consectetur. 
                              Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
                        </div> 
           </div>
           <div class="certified-box3">
                <div class="box-certi-img">
                       <img src="image/Activity (1).png" alt="">
                   </div>
                        <div class="text-certi-upr">
                          <h2>Career shifting</h2>
                          <p class="lower-text">Lorem ipsum dolor sit amet consectetur. 
                              Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
                        </div> 
           </div>
             <button class="Book-class1">
                        Book Free Class
                </button>
         </div>
         <div class="certified-right">
            <div class="dot-img">
              <img src="image/image 136 (1).png" alt="">
            </div>
            <div class="cricle-box"></div>
            <div class="box-back">
              <img src="image/jaipur-center-certificate 1.png" alt="">
            </div>
         </div>
         </div>
      </div>

    <div class="Curriculum-container">
        <div class="curriculum">
            <div class="curriculum-text">
              <h3 class="curriculum-h3">Curriculum of</h3>
              <p>Our Digital Marketing</p>
             
            </div>
             <div class="curriculum-lowr-text">
                 <h6>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</h6>
             </div>
              <div class="curriculum-list">
                <div class="list-nav">
                 <div class="list-box" style="font-weight: 600; background-color: rgba(242, 244, 247, 1); border-bottom: 3px solid rgba(10, 206, 254, 1);">Introduction</div>
                 <div class="list-box">Case Studies</div>
                 <div class="list-box">Case Studies</div>
                 <div class="list-box">Google AdSense</div>
                 <div class="list-box">SEO Mastery</div>
                 <div class="list-box">Google Analytics</div>
                </div>
              </div>
                    <div class="list-of-info">
                        <div class="list-of-data">
                          <div class="list-left">
                              <ul>
                                <li>
                                  <img src="image/Frame (1).png" alt="">
                                      What is Digital Marketing?
                                </li>
                                 <li>
                                  <img src="image/Frame (1).png" alt="">
                                     Requirement of Digital Marketing
                                </li>
                                 <li>
                                  <img src="image/Frame (1).png" alt="">
                                       Digital Marketing for Working Professionals
                                </li>
                                 <li>
                                  <img src="image/Frame (1).png" alt="">
                                       Job opportunities in Digital Marketing
                                </li>
                              </ul>
                          </div>
                          <div class="list-right">
                              <ul>
                                  <li>
                                     <img src="image/Frame (1).png" alt="">
                                        Scope of Digital Marketing
                                  </li>
                                   <li>
                                     <img src="image/Frame (1).png" alt="">
                                        Latest Trends in Digital Marketing
                                  </li>
                                   <li>
                                     <img src="image/Frame (1).png" alt="">
                                        Digital Marketing for Small, Medium, and Large <br>
                                         Businesses
                                  </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <button class="Book-class" style="margin-top: 30px;">
                      Download Curriculum
                    </button>
        </div>
    </div>  
     <div class="learn-Digital">
        <div class="Digital-box">
            <div class="uper-text">
              <span>Why Learn Digital Marketing</span>
              <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
            </div>
                <div class="digital-box2">
              <div class="digital-inbox">
                   <div class="img-box-Di">
                     <img src="image/Frame (2).png" alt="">
                   </div>
                    <div class="for-text">
                       <span>Learn From Industry Experts</span>
                       <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
              </div>
              <div class="digital-inbox"> 
                   <div class="img-box-Di">
                     <img src="image/Frame (3).png" alt="">
                   </div>
                    <div class="for-text">
                       <span>Structured & Latest Curriculum</span>
                       <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
              </div>
              <div class="digital-inbox">
                   <div class="img-box-Di">
                     <img src="image/Frame (4).png" alt="">
                   </div>
                    <div class="for-text">
                       <span>Highly-Engaging Live Classes</span>
                       <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
              </div>
              </div>
               <div class="digital-box3">
                        <div class="digital-inbox">
                   <div class="img-box-Di">
                     <img src="image/Frame (5).png" alt="">
                   </div>
                    <div class="for-text">
                       <span>Work on Real Projects</span>
                       <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
              </div>
                   <div class="digital-inbox">
                   <div class="img-box-Di">
                     <img src="image/Frame (6).png" alt="">
                   </div>
                    <div class="for-text">
                       <span>100% Job Assistance</span>
                       <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
              </div>
                  <div class="digital-inbox"> 
                   <div class="img-box-Di">
                     <img src="image/Frame (7).png" alt="">
                   </div>
                    <div class="for-text">
                       <span>Get Certification</span>
                       <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
              </div>
                  </div>
                    <button class="Book-class" style="margin-top: 30px;">
                  Book Free Class
                </button>
               </div>
        </div>
        <div class="our-students">
            <div class="students-box">
                 <div class="students-text-box">
                  What Our Students  
                  <p> Are Saying! </p>
                 </div>
                <div class="lower-text1">
                  Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.
                </div> 
                <div class="middel-boxs">
                  <div class="meddel-box-left">
                    <div class="for-uper-text">
                      <div class="img-box-left">
                          <img src="image/Ellipse 95.png" alt="">
                      </div> 
                        <div class="for-text-2">
                          <h1>Matt Cannon</h1>
                          <h6>September 1, 2023</h6>
                        </div>
                      </div>
                        <div class="lower-text-for">
                           <p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi.
                             Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium tincidunt sed vel.</p>
                        </div>
                  </div>
                  <div class="middel-box-right">
                    <div class="for-uper-text">
                      <div class="img-box-left">
                          <img src="image/Ellipse 96.png" alt="">
                      </div> 
                        <div class="for-text-2">
                          <h1>Matt Cannon</h1>
                          <h6>September 1, 2023</h6>
                        </div>
                      </div>
                        <div class="lower-text-for">
                           <p>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi.
                             Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium tincidunt sed vel.</p>
                        </div>
                  </div>
                </div>
                 <div class="our-course">
                  <div class="left-img">
                    <img src="image/image 145.png" alt="">
                  </div>
                    <div class="for-text-course">
                        <h2>Are You Ready To Start </h2>
                           <h3>Your Course?</h3>

                    </div>
                     <div class="for-text-mid">
                        <h4>Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id </h4>
                           <h5>turpis donec et morbi.</h5>
                     </div>
                     <button class="Book-class2">
                          <h2>Book Free Class</h2>
                     </button>
                     <div class="right-img">
                      <img src="image/image 146.png" alt="">
                     </div>
                 </div>
                </div>
          </div>
        <div class="digital-FAQs">
            <div class="digital-text-uper">
                <h1>Digital Marketing Course </h1>
                <h2>FAQs</h2>
             </div>
                <div class="small-text">
                  Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.
                </div>
                 <div class="web-dev-text">
                      <div class="web-uper-text">What is website development?
                        <h1></h1>
                      </div>
                        <div class="web-lower-text">
                           <h5>Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa.
                           Dignissim in adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et malesuada. Sit.</h5>
                        </div>
                        <div class="web-dev-box">
                            <div class="web-text">
                              <h1>What is website development?</h1>
                              <h4>+</h4>
                            </div>
                        </div>
                        <div class="web-dev-box">
                            <div class="web-text">
                              <h1>What is website development?</h1>
                              <h4>+</h4>
                            </div>
                        </div>
                          <div class="web-dev-box">
                            <div class="web-text">
                              <h1>What is website development?</h1>
                              <h4>+</h4>
                            </div>
                        </div>
                        <button class="Book-class" style="margin-top: 40px;">Book Free Class</button>
                      </div>    
                    </div>
          <div class="companies-box">
                <div class="text-lower-companies">
                  <h1>Top Companies Hiring Digital Marketing in India </h1>
              </div>
               <div class="companies-img">
                  <img src="image/image 144.png" alt="">
               </div>
          </div>  
        <div class="wscubetech">
            <div class="wscubetech-text1">
                <img src="image/logo_black 2.png" alt="">
            </div>
            <div class="wscubetech-text3">
              <h1>Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam </h1>
              <h2>duis faucibus blandit.
                 Non suscipit quis sed et mus nisl lacinia massa</h2>
            </div>
            <div class="wscubetech-hrline">
            </div>
          <div class="wscubetech-lower-text">
            All rights reserved by <span> WsCube Tech</span>
          </div>
        </div>



</body>
</html>