<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functional Calculators</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f6f8;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .tabs button {
      padding: 10px 20px;
      margin: 0 5px;
      border: none;
      background: #ddd;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }
    .tabs button.active {
      background: #0078d7;
      color: #fff;
    }
    .calculator {
      display: none;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
    .calculator.active {
      display: block;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button.calculate {
      width: 100%;
      padding: 10px;
      background: #0078d7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button.calculate:hover {
      background: #005fa3;
    }
    .result {
      margin-top: 15px;
      font-weight: bold;
      color: green;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Functional Calculators</h1>

  <!-- Tabs -->
  <div class="tabs">
    <button onclick="openCalc('simple')" class="active">Simple Interest</button>
    <button onclick="openCalc('compound')">Compound Interest</button>
    <button onclick="openCalc('bmi')">BMI</button>
    <button onclick="openCalc('calories')">Calories</button>
  </div>

  <!-- Simple Interest -->
  <div id="simple" class="calculator active">
    <h2>Simple Interest Calculator</h2>
    <label>Principal Amount</label>
    <input type="number" id="si-principal" placeholder="Enter principal">
    <label>Rate of Interest (%)</label>
    <input type="number" id="si-rate" placeholder="Enter rate">
    <label>Time (years)</label>
    <input type="number" id="si-time" placeholder="Enter time">
    <button class="calculate" onclick="calculateSI()">Calculate</button>
    <div class="result" id="si-result"></div>
  </div>

  <!-- Compound Interest -->
  <div id="compound" class="calculator">
    <h2>Compound Interest Calculator</h2>
    <label>Principal Amount</label>
    <input type="number" id="ci-principal" placeholder="Enter principal">
    <label>Rate of Interest (%)</label>
    <input type="number" id="ci-rate" placeholder="Enter rate">
    <label>Time (years)</label>
    <input type="number" id="ci-time" placeholder="Enter time">
    <label>Compounds per year</label>
    <input type="number" id="ci-n" value="1">
    <button class="calculate" onclick="calculateCI()">Calculate</button>
    <div class="result" id="ci-result"></div>
  </div>

  <!-- BMI -->
  <div id="bmi" class="calculator">
    <h2>BMI Calculator</h2>
    <label>Weight (kg)</label>
    <input type="number" id="bmi-weight" placeholder="Enter weight">
    <label>Height (cm)</label>
    <input type="number" id="bmi-height" placeholder="Enter height">
    <button class="calculate" onclick="calculateBMI()">Calculate</button>
    <div class="result" id="bmi-result"></div>
  </div>

  <!-- Calories -->
  <div id="calories" class="calculator">
    <h2>Calories Calculator</h2>
    <label>Age (years)</label>
    <input type="number" id="cal-age" placeholder="Enter age">
    <label>Weight (kg)</label>
    <input type="number" id="cal-weight" placeholder="Enter weight">
    <label>Height (cm)</label>
    <input type="number" id="cal-height" placeholder="Enter height">
    <label>Gender</label>
    <select id="cal-gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <button class="calculate" onclick="calculateCalories()">Calculate</button>
    <div class="result" id="cal-result"></div>
  </div>

  <script>
    // Tab switcher
    function openCalc(id) {
      document.querySelectorAll('.calculator').forEach(div => div.classList.remove('active'));
      document.querySelectorAll('.tabs button').forEach(btn => btn.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      event.target.classList.add('active');
    }

    // Simple Interest
    function calculateSI() {
      let p = parseFloat(document.getElementById('si-principal').value);
      let r = parseFloat(document.getElementById('si-rate').value);
      let t = parseFloat(document.getElementById('si-time').value);
      if(isNaN(p) || isNaN(r) || isNaN(t)) {
        document.getElementById('si-result').innerText = "Please enter valid values!";
        return;
      }
      let si = (p * r * t) / 100;
      document.getElementById('si-result').innerText = "Simple Interest = ₹" + si.toFixed(2);
    }

    // Compound Interest
    function calculateCI() {
      let p = parseFloat(document.getElementById('ci-principal').value);
      let r = parseFloat(document.getElementById('ci-rate').value) / 100;
      let t = parseFloat(document.getElementById('ci-time').value);
      let n = parseFloat(document.getElementById('ci-n').value);
      if(isNaN(p) || isNaN(r) || isNaN(t) || isNaN(n)) {
        document.getElementById('ci-result').innerText = "Please enter valid values!";
        return;
      }
      let amount = p * Math.pow((1 + r/n), n*t);
      let ci = amount - p;
      document.getElementById('ci-result').innerText = "Compound Interest = ₹" + ci.toFixed(2);
    }

    // BMI
    function calculateBMI() {
      let w = parseFloat(document.getElementById('bmi-weight').value);
      let h = parseFloat(document.getElementById('bmi-height').value) / 100; // convert cm → m
      if(isNaN(w) || isNaN(h) || h <= 0) {
        document.getElementById('bmi-result').innerText = "Please enter valid values!";
        return;
      }
      let bmi = w / (h * h);
      let category = "";
      if(bmi < 18.5) category = "Underweight";
      else if(bmi < 24.9) category = "Normal weight";
      else if(bmi < 29.9) category = "Overweight";
      else category = "Obese";
      document.getElementById('bmi-result').innerText = "BMI = " + bmi.toFixed(2) + " (" + category + ")";
    }

    // Calories (BMR - Harris-Benedict Formula)
    function calculateCalories() {
      let age = parseInt(document.getElementById('cal-age').value);
      let w = parseFloat(document.getElementById('cal-weight').value);
      let h = parseFloat(document.getElementById('cal-height').value);
      let gender = document.getElementById('cal-gender').value;
      if(isNaN(age) || isNaN(w) || isNaN(h)) {
        document.getElementById('cal-result').innerText = "Please enter valid values!";
        return;
      }
      let bmr;
      if(gender === "male") {
        bmr = 88.362 + (13.397 * w) + (4.799 * h) + (5.677 * age);
      } else {
        bmr = 447.593 + (9.247 * w) + (3.098 * h) + (4.330 * age);
      }
      document.getElementById('cal-result').innerText = "Estimated Calories (BMR) = " + bmr.toFixed(2) + " kcal/day";
    }
  </script>

</body>
</html>
