<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WSCUBETECH Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 1000px;
      margin: auto;
      border: 2px solid black;
    }
    .header {
      height: 100px;
      text-align: center;
      border-bottom: 2px solid black;
      line-height: 100px;
      font-weight: bold;
    }
    .nav {
      display: flex;
      height: 40px;
      border-bottom: 2px solid black;
    }
    .nav div {
      flex: 1;
      border-right: 2px solid black;
      line-height: 40px;
      text-align: center;
    }
    .nav div:last-child {
      border-right: none;
    }

    .main {
      display: flex;
    }

    .sidebar {
      width: 250px;
      border-right: 2px solid black;
    }

    .sidebar div {
      height: 40px;
      border-bottom: 2px solid black;
      line-height: 40px;
      text-align: center;
    }

    .image-area {
      width: 750px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      border-bottom: 2px solid black;
    }

    .clients-title {
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-bottom: 2px solid black;
    }

    .clients {
      display: flex;
      height: 100px;
    }

    .clients div {
      flex: 1;
      border-right: 2px solid black;
      text-align: center;
      line-height: 100px;
    }

    .clients div:last-child {
      border-right: none;
    }

    .footer {
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-top: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">WSCUBETECH</div>
    <div class="nav">
      <div>Home</div>
      <div>About</div>
      <div>Course</div>
      <div>Gallery</div>
      <div>Contact Us</div>
    </div>
    <div class="main">
      <div class="sidebar">
        <div>HOME</div>
        <div>ABOUT</div>
        <div>COURSE</div>
        <div>GALLERY</div>
        <div>CONTACTUS</div>
      </div>
      <div class="image-area">IMAGE HERE</div>
    </div>
    <div class="clients-title">Our Clients</div>
    <div class="clients">
      <div>Image Here</div>
      <div>Image Here</div>
      <div>Image Here</div>
    </div>
    <div class="footer">Home | About | Course | Gallery | Contact Us</div>
  </div>
</body>
</html>
