* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    
}

.header {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(105, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    display: flex;
    position: sticky;
    top: 0;
}

.Logo {
    width: 53px;
    height: 40px;
    /* background-color: white; */
    /* margin-left: 30px; */
    background: url(../images/download.png);
    background-size: 1404px 105px;
    background-position: -462px 0px;
    margin: -3px 23px;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;


}

.nav {

    font-weight: bold;
    font-size: 12px;
    letter-spacing: .3px;
    justify-content: space-around;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 23px;
    margin-left: 20px;
    cursor: pointer;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

}
.nav a{
    color: black;
}

.searchbox {
    width: 400px;
    height: 30px;
    background-color: #f0f0f0;
    margin-left: 30px;
    display: flex;
    margin-top: 5px;
}

.foricon {
    width: 40px;
    height: 100%;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;


}

.foricon i {
    font-size: 17px;
    color: gray;
    cursor: pointer;
}

.forinputbox {
    width: 100%;
    background-color: gray;
    

}

.forinputbox input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 15px;
    padding-left: 10px;
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
}

.iconbox {
    width: 200px;
    height: 40px;
    /* background-color: rgb(0, 128, 49); */
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    
}
.iconbox i{
    cursor: pointer;
}
.maintop{
    width: 100%;
    /* height: 50px; */
    /* background-color: purple;     */
    margin-top: 50px;
    cursor: pointer;
}

.text-banner-title {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.main{
   width: 100%;
   display: flex;
   margin-top: 50px;
   /* margin-bottom: 50px; */

}

.main img{
    width: 20%;
    cursor: pointer;
}
.text{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.parent{
   width: 100%;
   display: flex;
   margin-top: 50px;
}
.parent img{
    width: 16.67%;
    cursor: pointer;
}
.txt{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.box{
   width: 100%;
   display: flex;
   margin-top: 50px;
}
.box img{
     width: 16.67%;
     cursor: pointer;
}
.words{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.contanir{
   width: 100%;
   display: flex;
   margin-top: 50px;
}
.contanir img {
    width: 20%;
    cursor: pointer;
}
.word{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.images{
   width: 100%;
   display: flex;
   margin-top: 50px;
}
.images img {
    width: 16.67%;
    cursor: pointer;
}
.imgr1{
   width: 100%;
   display: flex;
}
.imgr1 img{
     width: 16.67%;
     cursor: pointer;
}
.imgr2{
   width: 100%;
   display: flex;  
}
.imgr2 img{
     width: 16.67%;
     cursor: pointer;
}
.imgr3{
   width: 100%;
   display: flex;
}
.imgr3 img{
     width: 16.67%;
     cursor: pointer;
    }
.imgr4{
   width: 100%;
   display: flex;
} 
.imgr4 img{
     width: 16.67%;
     cursor: pointer;
    }  
.imgr5{
    width: 100%;
    display: flex;
} 
.imgr5 img{
     width: 20%;
     cursor: pointer;
}

/* .fotter{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}
.col1 p{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}
.col2 p{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
} */



.fotter-info{
    padding: 30px 0px 40px 0px;
    margin-top: 50px;
}

.footercontainer{
    max-width: 1080px;
    margin: auto;
    min-width: 980px;
}
.fotterr1{
    margin-bottom: 24px;
    display: flex;
}
.fotterlink{
    
    width: 155px;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
}
.onspg{
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    color: #282c3f;
    margin-top: 20px;
    margin-bottom: 30px;
}
.manylinks{
    color: #696b79;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}

.customerlink{
    width: 15%;
    margin-left: 30px;
    
}
.applink{
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    width: 360px;
    font-size: 12px;
    line-height: 19px;

}
.onspg2{
    margin-top: 18px;
    font-weight: 700;
    color: #282c3f;
    margin-left: 2px;
    padding: 0 0 25px;
}
.appimg{
    display: inline-block;  
}
.appimg img{
    margin-right: 10px;
    height: 42px;
    width: 140px;
}
.keeptouch{
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 20px;
}
.keeptouchimg img{
    margin: 0 15px 0 0;
    display: inline-block;
    width: 20px;
    height: 21px;
}
.promisecontainer{
    width: 250px;
    margin-left: 40px;
}
.section{
    margin: 15px 0 30px;
    display: flex;
}
.sider{
    position: fixed;
    bottom: 130px;
    right: 0px;
    width: 44px;
    height: 288px;
    background-color: #535766;
    z-index: 6;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

.siderarrow {
   transform: rotate(180deg);
    margin: 20px 11px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    
}
.sider-text{
    color: #fcfcfc;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 36px;
    padding: 4px;
    writing-mode: vertical-rl;
    height: 200px;
    vertical-align: middle;
    transform: rotate(-180deg);

}
