* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    
}

.main{
    /* max-width: 1600px; */
    /* min-width: 1128px; */
    /* margin: 60px auto 0; */
    padding-bottom: 15px;
    padding-left: 28px;
    padding-right: 28px;
    background-color: #fff;
}
.toprow{
    display: flex;
    padding: 29px 0 22px;
    font-size: 14px;
}
.toprowwords{
    color: #474c67;
    text-transform: capitalize;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
     cursor: pointer;
}
.slash{
    color: #474c67;
    margin: 0px 5px;
    height: 23px;
    width: 5px;
    font-size: 17px;
}
.sutraTshirts{
    color: #000000;
    font-weight: 700;  
    text-transform: capitalize;
    display: inline-block;
    cursor: pointer;
}
.rightsidearrow{
    color: #000000;
    margin: 0 5px;
    padding-top: 1px;
    font-weight: 700;
}
.imginforow{
    width: 100%;
}
.leftsidecontainer{
    float: left;
    width: 58%;
    flex-wrap: wrap;  
    display: flex;
    gap: 3px;;
}
.imagecontainer{
    width: 48%;
    float: left;
    margin-bottom: 1%;
    margin-right: 7px;
   
}
.imagecontainer img{
    width: 100%;
    cursor: pointer;
    height: auto;
    height: auto;
    display: block;
    background-repeat: no-repeat;
}
.rightsidecontainer{
    min-height: 820px;
    width: 42%;
    float: left;
    padding: 0 0 0 30px;
    box-sizing: border-box;
}
.priceinfo{
    padding: 0 0 10px;
}
.pricetitle{
    color: #282c3f;
    padding: 0 20px 0 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}
.pricename{
    color: #535665;
    padding: 5px 20px 14px 0;
    font-size: 20px;
    opacity: .8;
    font-weight: 400;
}
div{
    display: block;
    unicode-bidi: isolate;
}
.index-overallratingcontainer{
    width: auto;
    border-bottom: 1px solid #d4d5d9;
}
.index-overallrating{
    margin-bottom: 12px;
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    width: fit-content;
    height: 29px;
    padding: 8px;
    border: 1px solid #eaeaec;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: #282c3f;
}
.index-overallRating .index-starIcon {
    margin: 0 -8px 0 -2px;
    -webkit-transform: scale(.6);
    transform: scale(.6);
}
.sprites-productRatingsExcellentIcon {
   margin-left: 2px;
    width: 24px;
    height: 24px;
}
.myntraweb-sprite {
    background: url(../images/download.png);
    background-size:  1404px 105px;
    display: inline-block;
     background-position: -171px -28px;
}
.stop-mark{
    margin-left: 8px;
    margin-top: -2px;
    color: #d4d5d9;
    width: 1px;
}
.rating{
    margin-left: 8px;
    font-weight: 400;
    color: #535766;
}
.discountcontainer{
    color: #696e79;
    font-size: 14px;
    margin-top: 14px;
    margin-bottom: 5px;
    margin-right: 12px;
    display: flex;
}
.discountprice{
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    cursor: pointer;
    color: #282c3f;
    
}
.realrate{
    margin-left: 12px;
    font-size: 20px;
    line-height: 1.2;
    display: flex;
}
.actualrate{
    text-decoration: line-through;
    margin-left: 6px;
}
.discountoff{
    margin-left: 12px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .5px;
    color: #ff905a;
}
.sellingprice{
    font-size: 16px;
    margin: 0 0 10px;
}
.taxes{
    color: #03a685;
    font-weight: 700;
    font-size: 14px;
    display: block;
    padding-bottom: 10px;
    margin: 10px 10px 0 0;
}
.color-container{
    margin-bottom: 10px;
}
.colorheading{
    color: #282c3f;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 0 15px;
    letter-spacing: .4px;
    font-weight: 700;
}
div img{
    height: 80px;
    width: 65px;    
}
.sizebuttoncontainer{
    margin: 10px 0 24px;
}
.sizebutton{
    margin: 0 0 10px;
    line-height: 1;
    display: flex;
}
.ss{
    display: inline-block;
    font-size: 16px;
    margin-top:  10px;
    font-weight: 700;
}
.sizechart{
    margin-left: 30px; 
    display: flex;   
}
.sc{   
    letter-spacing: .5px;
    text-align: left;
    padding: 0 0 5px;
    color: #ff3e6c;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 12px;
}
.leftarrow{
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 4px;
    border: solid #ff3e6c;
    border-width: 2px 2px 0px 0px;
    margin-bottom: 2px;
    transform: rotate(45deg);
     margin-top: 16px;
}
.roundbuttons{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}
.roundbox{
    border:1px solid #9598a5;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
     cursor: pointer;
     align-items: center;
}
.buttontext{
    margin-top: 16px;
    font-size: 14px;
    padding: 0 8px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    color: #282c3f
}
.bagscontainer{
    padding: 0;
    display: flex;
    width: 84%;
}
.bagsdiv{ 
    justify-content: center;
    align-items: center;
    display: inline-flex;
    text-align: center;
    padding: 15px 0;
    border-radius: 4px;
    gap: 10px;
    font-weight: 700;
    cursor: pointer;
    background-color: #ff3e6c;
    color: #fff;
    width: 224px;
    margin-right: 3%;
    font-size: 16px;
}
.wishlistcontainer{
    display: inline-flex;
    width: 34%;
    text-align: center;
    padding: 10px 0;
    margin-top: 0;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;  
    flex: 2;
    border: 1px solid #d4d5d9;
    background-color: #fff;
    letter-spacing: .4px;
    font-size: 16px;
    height: 54px;
    color: #282c3f;
    align-items: center;
    justify-content: center    
}
.deliveryoptions{
    background-color: #fff;
    height: auto;
}
.dp{
    margin-top: 30px;
    display: flex;
   
}
.dop{
    color: #282c3f  ;
    font-size: 16px  ;
    
    font-weight: 700  ;
    text-transform: uppercase  ;
    margin-right: 10px  ;
}
.ep{
    margin: 16px 0 0;
    padding: 0;
}

 .etp{
   
     outline: none;

    border: 1px transparent solid;
    margin-top: 3px;
    font-size: 14px;
    
 }
 .check-btn {
    color:#ff3e6c ;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 900;
    cursor: pointer;
}


.epincode{
    display: flex;
    align-items: center;
    gap: 8px; 

    border-radius: 5px;
    border: 1px solid #d4d5d9;
    color: #a9adbf;
    padding: 10px;
    font-size: 16px;
    
    min-width: 160px;
    outline: 0;
    width: 250px;
}
.Pincode{
    font-size: 13px;
    color: #494e66;
    margin: 8px 0 0;
}
.rihtside1container{
    margin-top: 20px ;
}
.op{
    color: #282c3f;
    font-size: 16px;
   
}
.opd{
    margin: 5px 0;
    display: inline-block;
}
.offers-container{
     font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    margin: 40px 0 0;
    padding: 0 0 20px;
    border-bottom: 1px solid #d4d5d9;
}
.offers-container h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    color: #282c3f;
    margin-bottom: 16px;
    text-transform: uppercase;
}
.offers-containerr1{
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.ofp{
    font-size: 16px;
    color: #282c3f;
    margin-bottom: 1px;
}
.ofp b{
   
    display: flex;
}
.bestprice{
    color: #ff905a;
    font-weight: 700;
    margin-left: 2px;
}
.offerscontainerc1{
    font-size: 16px;
    color: #282c3f;
    padding: 0;
     font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    margin: 8px 0 0;
    list-style: none;
    width: 100%;
}
.offerscontainerc1 li{
    margin-bottom: 6px


}
.bullet{
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: #282c3f;
    margin-right: 10px;
    margin-bottom: 2px;
    display: inline-block;
     font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    vertical-align: middle;
}
.bulletword{
    display: inline-block;
    vertical-align: top;
    color: #62657b;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.link{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #ff3f6c;
    margin-top: 4px;
    cursor: pointer;
}
.bestprice{
    margin-bottom: 16px;
}
.offertitle{
    font-size: 16px;
    color: #282c3f;
    margin-bottom: 1px;
}
.offertitle b{
    color: #282c3f;
    display: inline-block;
    font-weight: 700;
}
.offercontainerr3{
    margin: 6px 0 4px;
}
.likebestprice{
    margin-bottom: 16px;
}
.productdetials{
    padding-bottom: 20px;
    border-bottom: 1px solid #d4d5d9;
    margin-bottom: 10px;
}
.productcontainer{
    margin-top: 30px;
}
.producttitle{
    color: #282c3f;
    font-size: 16px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
}
.productDetailsIcon {
    background: url("../infoimages/MyntraWebSprite_27_01_2021 (4).png");
    background-size: 1404px 105px;
    background-position: -231px -58px;
    width: 21px;
    height: 22px;
    margin: 1px 5px 0px;
    align-items: center;
    cursor: pointer;    
}
.productcontent{
    color: #282c3f;
    line-height: 1.4;
    font-size: 16px;
    margin-top: 12px;
    width: 84%;
}
.size-conatiner{
    font-weight: 400;
    border: none;
    margin-top: 12px;
}
.producttitle2{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px; 
    border: none;
    padding-bottom: 5px;
}
.productcontent2{
    color: #282c3f;
    line-height: 1.4;
    font-size: 16px;
}
.decriptiontitle{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
    border: none;
    color: #282c3f;
    padding-bottom: 12px;
}
.index-tableContainer{
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.index-tableContainer .index-row:nth-child(odd) {
    margin-right: 10%;
}
.index-row {
    border-bottom: 1px solid #eaeaec;
    margin: 0 0 12px;
    padding-bottom: 10px;
    flex-basis: 40%;
}
.index-rowKey {
   
    color: #7e818c;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 5px;
}
.index-rowValue{
    color: #282c3f;
    font-size: 16px;
    line-height: 1.2;
}
.index-MoreText{
    font-size: 14px;
    font-weight: 700;
    color: #ff3f6c;
    margin-top: 4px;
    cursor: pointer
}
.codecontainer{
    margin-top: 15px;
}
.pcode{
    color: #282c3f;
    font-size: 16px;
    padding: 4px 0;
    
    margin-bottom: 6px;
}
.pccode{
    display: flex;
}

.codenumber{
    margin-left: 2px;
    color: #282c3f;
    font-weight: 700;    
}
.sipanipraivate{
    margin-left: 2px;
    display: inline-block;
    font-weight: 700;
    color: #ff3e6c;
    cursor: pointer;

}
.SUPLLIER{
    color: rgb(40, 44, 63);
    font-size: 14px;
    padding: 4px 0;
    margin: 8px 0;
    font-weight: 700;
    cursor: pointer;
}
.index-linkcontainer{
    display: inline-block;
    margin: 50px 0 50px;
    width: 100%;
    text-align: center;
}
.index-link{
    display: inline-block;
    color: #ff3e6c;
    font-size: 14px;
    font-weight: 700;
    margin-right: 16px;
    cursor: pointer;
    text-transform: uppercase;
}
.linked{
    border-radius: 24px;
    background-color: #fff;
    border: 1px solid #bfc0c6;
    padding: 16px 20px;
}
.index-arrow{
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 9px;
    border: solid #ff3e6c;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-bottom: 1px;
}
.productscontainer{
    margin-bottom: 0;
    padding-top: 30px;
    clear: both;
    padding-left: 2px;
    padding-right: 2px;
}
.simillarhading{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #282c3f;
    margin: 0 0 24px;
}


.allimages {
    margin-left: -40px;
    margin-top: -40px;
    width: 100%;
    /* background-color: #282c3f; */
    display: flex;
    flex-wrap: wrap;
    
}
.imgr1{
    width: 100%; 
   display: flex;   
   justify-content: space-between;
   /* margin-top: 40px; */
   }

.img1{
    padding-bottom: 14px;
    box-sizing: border-box;
    margin-left: 40px;
    margin-top: 40px;
    height: auto;
    width: 100%;
    background-color: #f5f5f6;
    outline: 1px solid #e9e9eb;
    flex: 1 0 190px;
}
.img1 img{
    cursor: pointer;
    width: 209px;
    height: auto;
}
.img1-info{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}
.info-brand{
    font-size: 16px;
    font-weight: 700;
    color: #282c3f;
    text-align: left
}
.product-info{
    margin: 4px 0 8px;
    color: #535766;
    font-size: 14px;
}
.product-price{
    font-size: 16px;
    display: flex;
    width: 100%;
}
.product-discount-price{
    color: #282c3f;
    padding: 0 3px 0 0;
    font-weight: 700;
    font-size: 16px;
}
.productstrike{
    text-decoration: line-through;
    color: #282c3f;
    padding: 0 3px;
    margin-top: 4px;
    font-size: 12px;
}
.productdiscount{
    color: #ff905a;
    margin-top: 4px;
    padding: 0 3px;
    font-size: 12px;
    font-weight: 700;
}


.fotter-info{
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    margin-top: 60px;
}

.footercontainer{
    max-width: 1080px;
    margin: auto;
    min-width: 980px;
}
.fotterr1{
    margin-bottom: 24px;
    display: flex;
}
.fotterlink{
    
    width: 155px;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
}
.onspg{
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    color: #282c3f;
    margin-top: 20px;
    margin-bottom: 30px;
}
.manylinks{
    color: #696b79;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}

.customerlink{
    width: 15%;
    margin-left: 30px;
    
}
.applink{
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    width: 360px;
    font-size: 12px;
    line-height: 19px;

}
.onspg2{
    margin-top: 18px;
    font-weight: 700;
    color: #282c3f;
    margin-left: 2px;
    padding: 0 0 25px;
}
.appimg{
    display: inline-block;  
}
.appimg img{
    margin-right: 10px;
    height: 42px;
    width: 140px;
}
.keeptouch{
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 20px;
}
.keeptouchimg img{
    margin: 0 15px 0 0;
    display: inline-block;
    width: 20px;
    height: 21px;
}
.promisecontainer{
    width: 250px;
    margin-left: 40px;
}
.section{
    margin: 15px 0 30px;
    display: flex;
}

/* .sider-text{
    color: #fcfcfc;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 36px;
    padding: 4px;
    writing-mode: vertical-rl;
    height: 200px;
    vertical-align: middle;
    transform: rotate(-180deg);

} */
.sider {
    position: fixed;
    bottom: 130px;
    right: 0px;
    width: 44px;
    height: 288px;
    background-color: #535766;
    z-index: 6;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}
.siderarrow {
    transform: rotate(180deg);
    margin: 20px 11px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}
.fa-solid {
    --fa-style: 900;
}
.fa-play {
    --fa: "\f04b";
}
.sider-text {
    color: #fcfcfc;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 36px;
    padding: 4px;
    writing-mode: vertical-rl;
    height: 200px;
    vertical-align: middle;
    transform: rotate(-180deg);
}



