* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* .header {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(105, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    display: flex;
    position: sticky;
    top: 0;
}

.Logo {
    width: 53px;
    height: 40px;
    background: url(../images/download.png);
    background-size: 1404px 105px;
    background-position: -462px 0px;
    margin: -3px 23px;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;


}

.nav {

    font-weight: bold;
    font-size: 12px;
    letter-spacing: .3px;
    justify-content: space-around;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 23px;
    margin-left: 20px;
    cursor: pointer;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

}

.nav a {
    color: black;
}

.searchbox {
    width: 400px;
    height: 30px;
    background-color: #f0f0f0;
    margin-left: 30px;
    display: flex;
    margin-top: 5px;
}

.foricon {
    width: 40px;
    height: 100%;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;


}

.foricon i {
    font-size: 17px;
    color: gray;
    cursor: pointer;
}

.forinputbox {
    width: 100%;
    background-color: gray;


}

.forinputbox input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 15px;
    padding-left: 10px;
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
}

.iconbox {
    width: 200px;
    height: 40px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;

}

.iconbox i {
    cursor: pointer;
} */

.toprow {
    width: 100%;
    height: 41.33px;
    padding: 20px 20px;

}

p {
    color: #282c3f;
    display: block;
    font-size: 13px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.row2 {
    width: 100%;
    height: 41.33px;
    /* background-color: blue; */
    padding: 20px 20px;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    display: flex;
}

.main {
    width: 100%;
    display: flex;
}

.left-side {

    height: 1119.33px;
    width: 252px;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    /* padding: 20px; */
    box-sizing: border-box;
}

.left-side-r1 {
    height: 37PX;
    width: 252px;
    /* border: 1px grey solid; */
    box-sizing: border-box;
    /* display: flex; */


}

.FILTERS {
    height: 61.33px;
    width: 252px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 0 18px;
    clear: both;

    border-bottom: 1px gainsboro solid;

}

.left-side-r2 {
    height: 114.67px;
    width: 252px;
    border-bottom: 1px gainsboro solid;
    box-sizing: border-box;

}

.CATEGORIES {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 0 18px;
    clear: both;
    color: #282c
}

.input {
    margin: 5px 20px;
    display: flex;
    color: #282c3f;
    cursor: pointer;

}

.num {
    margin-top: 4px;
    color: #94969f;
    font-size: 11px;
}

.left-sider3 {
    height: 300px;
    width: 252px;
    /* background-color: aqua; */
    border-bottom: 1px gainsboro solid;
    box-sizing: border-box;
    margin-top: 30px;

}

.brand {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.left-sider5 .input {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    /* border: 1px solid black; */

}

.left-sider5 .input .input-checkbox {
    display: flex;

}

.searchicon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eae7e5;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 15px;
}

.left-sider4 {
    height: 107.67px;
    width: 252px;
    /* background-color: blue; */
    border-bottom: 1px gainsboro solid;
    padding: 20px 0px 15px 25px;
}

.price {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    clear: both;
    color: #282c3f;
    display: block;
}

.slider-containr {
    margin: 10px -4px 0 4px;
    font-size: 12px;
    font-weight: 600;
}

.left-sider5 {
    height: 269px;
    width: 252px;
    /* background-color: blue; */
    border-bottom: 1px gainsboro solid;
    padding: 20px 0px 15px 10px;
    display: flex;
    flex-direction: column;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: black;

    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
}

.num2 {
    color: #94969f;
    font-size: 11px;
    margin: 2px 10px;
}

.left-sider6 {
    height: 300px;
    width: 252px;
    padding: 20px 0px 15px 10px;
    display: flex;
    flex-direction: column;
    /* border: 1px red solid; */
}

.discount {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 17px;
    /* border: 1px black solid; */
}

.input-radio {
    display: flex;
}

.right-side {
    /* height: 200px; */
    width: 100%;
    border: 10px black solid;
}

.maintop2 {
    border-bottom: 1px solid #eaeaec;    
    width: 100%;
    height: 59px;
    box-sizing: border-box;   
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    


}

.bundels {
    font-size: 14px;
    display: flex;
    color: #282c3f;
    margin: -10px 0 0 16px;
    width: 711.67px;
    height: 28px;
    margin: -10px 0px 0px 16px;
    /* border: 1px black solid; */

}

.bundels li {
    margin-right: 4px;
    margin-bottom: 0;
    margin-top: 10px;
    cursor: pointer;
}

.bundels1 {
    font-weight: 400;
    margin-left: 5px;
    display: inline-block;
}

.Sort {
    
    height: 37.33px;
    display: flex;
    padding: 9px 14px;
    font-size: 14px;
    color: #282c3f;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #d4d5d9
}
.Sort span {
    font-weight: 700;
    color: #282c3f;
    margin: 0px 2px;
}
.right-side{
    height: 20px;
    width: 400px;
    background-color: aqua;
}
.allimages{
    padding-top: 24px;
    padding-left: 15px;
    padding-right: 20px;
    width: 100%;
   
    /* background-color: #282c3f; */
    border-left: 1px  gainsboro solid; 
    /* border: 1px solid black; */
}
.imgr1{
    width: 100%;
    /* height: 60px; */
   display: flex;
   /* margin-top: 50px; */
   justify-content: space-between;
}
.img2 img{
    width: 210px;
    cursor: pointer;    
}
.imagetxt{
    width: 22%;
    height: 68px;
    background-color: #282c3f;
}
.img2{
     width:210px ;
    cursor: pointer;
}
.img2-info{
    width: 210px;
    /* height: 67.67px; */
    background: #fff;
    padding: 0 10px;
    /* height: 100%; */
    margin-top: 12px;
    box-sizing: border-box;
}
.info-brand{
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
   
    color: #282c3f;
    margin-bottom: 6px;    
}
.product-product{
    color: #535766;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400;
    display: block;
}
.product-price{
    width: 190px;
    height: 16px;
    font-size: 14px;
    line-height: 15px;
    display: flex;
    color: #282c3f;
}
.product-discount-price{
    /* width: 44px;
    height: 18px;
    font-size: 14px;
    font-weight: 700;
    color: #282c3f;
    margin-top: 8px; */
    margin-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #282c3f
    
}
.productstrike{
    margin-top: 8px;
    text-decoration: line-through;
    color: #7e818c;
    font-weight: 400;
    margin-left: 5px;
    font-size: 12px;
}
.productdiscount{
    color: #ff905a;
    font-weight: 400;
    font-size: 12px;
     margin-top: 8px;
    margin-left: 5px;
}
.ONLYFEWLEFT{
    color: #ff5722;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    margin-top: 15px;
}
.imgr2{
   width: 100%; 
   display: flex;   
   justify-content: space-between;
   margin-top: 40px;
}
.img3{
    cursor: pointer;
    width: 210px;
   
}
.img3 img{
    cursor: pointer;
    width: 210px; 
}
.imgr3{
   width: 100%; 
   display: flex;   
   justify-content: baseline;
   margin-top: 40px;
}
.img4{
     cursor: pointer;
    width: 210px;    
}
.img4 img{
    cursor: pointer;
    width: 210px; 
}
.pagescontainer{
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px; 
    list-style: none;
    text-align: center;
    border-top: 1px solid #edebef;
    padding-top: 24px;
    padding-bottom: 60px;
    padding-left: 229px;
    color: #282c3f;
    display: flex;
}
.mainpage{
    display: inline-block;
    margin-right: 10px;
    font-weight: 700;    
    padding: 6px 8px;
    border-radius: 2px;
    margin-top: 5px;
    color: #7e818c;  
    display: flex;  
    /* justify-content: space-between; */
}
.previous{
    height: 42px;
    width: 125px;
    border-radius: 4px;
    border: 1px solid #d4d5d9;
    text-align: center;
    margin-right: 64px;
    padding: 10px 22px;
    color: #7e818c;
    font-weight: 700;
    display: flex;
}
.thepages{
    color: #535766;
    font-size: 14px;
    margin-top: 13px;
    margin-right: 10px;
    font-weight: 400;
}
.next{
    height: 42px;
    border-radius: 4px;
    border: 1px solid #d4d5d9;
    text-align: center;
    font-weight: 700;
    margin-left: 64px;
    padding: 10px 22px;
    display: flex;
    cursor: pointer;
}
.leftarrow{
    display: flex;   
    width: 16px;
    height: 8px;
    margin-right: 8px;
}
.rightarrow{
    display: flex;   
    width: 16px;
    height: 8px;
    color: #282c3f;
    margin-right: 8px;
}
 .fotter{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.col1 p{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}
.col2 p{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
} */


.fotter-info{
    padding: 30px 0px 40px 0px;
    margin-top: 50px;
}

.footercontainer{
    max-width: 1080px;
    margin: auto;
    min-width: 980px;
}
.fotterr1{
    margin-bottom: 24px;
    display: flex;
}
.fotterlink{
    
    width: 155px;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
}
.onspg{
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    color: #282c3f;
    margin-top: 20px;
    margin-bottom: 30px;
}
.manylinks{
    color: #696b79;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}

.customerlink{
    width: 15%;
    margin-left: 30px;
    
}
.applink{
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    width: 360px;
    font-size: 12px;
    line-height: 19px;

}
.onspg2{
    margin-top: 18px;
    font-weight: 700;
    color: #282c3f;
    margin-left: 2px;
    padding: 0 0 25px;
}
.appimg{
    display: inline-block;  
}
.appimg img{
    margin-right: 10px;
    height: 42px;
    width: 140px;
}
.keeptouch{
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 20px;
}
.keeptouchimg img{
    margin: 0 15px 0 0;
    display: inline-block;
    width: 20px;
    height: 21px;
}
.promisecontainer{
    width: 250px;
    margin-left: 40px;
}
.section{
    margin: 15px 0 30px;
    display: flex;
}
.sider {
    position: fixed;
    bottom: 130px;
    right: 0px;
    width: 44px;
    height: 288px;
    background-color: #535766;
    z-index: 6;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}
.siderarrow {
    transform: rotate(180deg);
    margin: 20px 11px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}
.fa-solid {
    --fa-style: 900;
}
.fa-play {
    --fa: "\f04b";
}
.sider-text {
    color: #fcfcfc;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 36px;
    padding: 4px;
    writing-mode: vertical-rl;
    height: 200px;
    vertical-align: middle;
    transform: rotate(-180deg);
}



