body {
    width: 100%;
    overflow-x: hidden;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.desktop-footerContainer {
    max-width: 1080px;
    margin: auto;
    min-width: 980px;
}
footer {
    display: block;
}
.desktop-genericInfo {
    overflow: hidden;
    margin-bottom: 24px;
}
.desktop-shopLinks{
    float: left;
    width: 155px;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
}

.desktop-shopLinks>p {
    font-weight: 700;
}
.desktop-gInfoTitle, .desktop-or {
    font-size: 12px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
a {
    text-decoration: none;
    color: #282c3f;
}
a {
    background-color: transparent;
}

.desktop-customerPolicies>a:nth-child(2), .desktop-shopLinks>a:nth-child(10), .desktop-shopLinks>a:nth-child(2) {
    padding-top: 14px;
}



.desktop-shopLinks>a {
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}
.desktop-shopLinks>p {
    font-weight: 700;
}


.desktop-gInfoTitle  {
    font-size: 12px;
}


.desktop-customerPolicies {
    width: 15%;
    float: left;
}

.desktop-customerPolicies>p {
    font-weight: 700;
}
.desktop-gInfoTitle {
    font-size: 12px;
}

.desktop-customerPolicies>a:nth-child(2) {
    padding-top: 14px;
}

.desktop-customerPolicies>a{
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}
a {
    text-decoration: none;
    color: #282c3f;
}
a {
    background-color: transparent;
}



.desktop-appExperience {
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    width: 360px;
    font-size: 15px;
    line-height: 19px;
    float: left;
    padding-top: 13px;
}

.desktop-appExperience>p:first-child {
    font-weight: 700;
    color: #282c3f;
    margin: -3px 0 0;
    padding: 0 0 25px;
}

.desktop-appExperience>p {
    color: #696b79;
}
.desktop-gInfoTitle {
    font-size: 12px;
}

.desktop-downLinkContainer {
    display: inline-block;
}


.desktop-androidDownLink, .desktop-iOSDownLink {
    margin-right: 10px;
    height: 42px;
}

.desktop-keepInTouch {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 700;
    margin-top: 20px;
}

.desktop-facebook, .desktop-instagram, .desktop-twitter, .desktop-youtube {
    margin: 0 15px 0 0;
    display: inline-block;
}

.desktop-facebook {
    width: 20px;
    height: 21px;
}

.desktop-promises {
    width: 250px;
    float: left;
}

.desktop-section {
    margin: 15px 0 30px;
    color: #696b79;
}


.desktop-delivery, .desktop-original, .desktop-return {
    display: inline-block;
    float: left;
    margin-left: -10px;
    margin-right: 10px;
    width: 47.5px;
    height: 40px;
}
strong {
    color: #282c3f;
    font-weight: 700;
}

.desktop-pSearchTitle {
    position: absolute;
    margin-top: -15px;
    background: #fafbfc;
    padding-right: 10px;
    color: #282c3f;
    font-size: 12px;
    font-weight: 700;
}

.desktop-pSearchlinks {
    margin-top: 30px;
}

.desktop-pSearchlinks>a {
    text-decoration: none;
    color: #696b79;
    font-size: 15px;
    line-height: 25px;
}

.desktop-pSearchlinks>a:after {
    content: "|";
    margin-left: 3px;
}


.desktop-fInfoSection {
    display: flex;
    width: 100%;
    margin-top: 40px;
}

.desktop-contact {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #696b79;
}

.desktop-contact>a {
    text-decoration: none;
    font-weight: 700;
    color: #526cd0;
}

.desktop-copywrite {
    -webkit-box-flex: 1;
    flex: 1;
    color: #94969f;
    margin-left: 100px;
}

.desktop-flipkartCompany {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: end;
}

.desktop-flipkartCompany>a {
    color: #94969f;
}

.index-lcContainer {
    margin: 30px 0;
    padding: 20px 0 0;
    border-top: 1px solid #eaeaec;
    font-size: 15px;
    font-style: normal;
    line-height: 20px;
}

.index-lcHeader {
    font-weight: 700;
    color: #282c3f;
}
.index-lcInfoContainer {
    margin-top: 10px;
    display: inline-block;
    width: 100%;
}
.index-lcAddress {
    width: 70%;
    display: inline-block;
}
.index-lcAddress {
    color: #94969f;
}

.index-lcLegalInfo {
    width: 30%;
    display: inline-block;
    color: #94969f;
}

.index-lcLegalInfo p {
    margin: 0;
}
.index-highlightText {
    color: #526cd0;
    font-weight: 700;
}
.desktop-gyanContainer {
    line-height: 18px;
    color: #94969f;
    font-size: 14px;
    border-top: 1px solid #eaeaec;
    margin: 15px 0 0;
}


.desktop-gyanContainer h1, h2, h3 {
    margin-bottom: -10px;
    margin-top: 30px;
}
.desktop-gyanContainer h1, .desktop-gyanContainer h2, .desktop-gyanContainer h3 {
    font-size: 14px;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}

strong {
    color: #282c3f;
    font-weight: 700;
}
.desktop-gyanContainer strong {
    color: #535766 !important;
}

.desktop-gyanContainer a {
    color: #696b79;
}
strong {
    font-weight: 700;
}

.desktop-gyanContainer li {
    list-style-type: decimal;
}