       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
             font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        }
        .taskbar{
             width: 100%;
            padding: 20px;
            display: flex;
    position: fixed;
    z-index: 10;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
    background-color: #fff;
        }
        .logo{
            width: 56px;
            height: 36px;
            background: url(images/logo.png);
              background-size: 1404px 105px;
            background-position: -462px 0;
            margin-left: 30px;
            cursor: pointer;
        }
        .sub-menu{
            width: 500px;
            height: 40px;
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu{
          font-size: 14px;
    text-align: center;
    text-decoration: none;
    letter-spacing: .4px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        .searchbar{
            width: 500px;
            height: 40px;
            margin-left: 30px;
            display: flex;
            
        }
        .searchlogo{
            width: 40px;
            height: 100%;
            display: flex;
            background: #f5f5f6;
            justify-content: center;
            align-items: center;
        }
        .searchlogo i{
            font-size: large;
            color: #282c3f;
        }

        .searchinput{
            width: 100%;
        }
        .searchinput input{
            width: 100%;
            display: inline-block;
            float: left;
            font-size: 14px;
            height: 20px;
            line-height: 24px;
            color: #696e79;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            padding: 8px 10px 10px;
            margin: 0;
            outline: 0;
            border: 1px solid #f5f5f6;
            border-radius: 0 4px 4px 0;
            border-left: 0;
            background: #f5f5f6;
        }

        .iconbar{
            width: 180px;
            height: 40px;
            margin-left: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
                padding: 0 12px 0 17px;
                gap: 20px;
        }
        .maintop{
            width: 100%;
            display: flex;
        }

        