<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="middle.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="hover.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />

</head>
<body>
     <div class="top"> 
        <div class="taskbar">
               <div class="logo">  <a href="index.html"></a></div>

            <div class="sub-menu">
             <div class="menu"><a href="t-shirt.html">MEN</a></div>
            <div class="menu">WOMEN</div>
            <div class="menu">KIDS</div>
            <div class="menu">HOME</div>
            <div class="menu">BEAUTY</div>
            <div class="menu">GENZ</div>
            <div class="menu">STUDIO</div>
            </div>
            <div class="searchbar">
                <div class="searchlogo">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                </div>
                <div class="searchinput">
                    <input type="text" placeholder="Search for brands and products more" name="" id="">
                </div>
            </div>
            <div class="iconbar">
                <div>
                <div class=""> <i class="fa-solid fa-user"></i></div>
                <div>Profile</div>
                </div>

                 <div>
                <div class=""><i class="fa-regular fa-heart"></i></div>
                <div>Wishlist</div>
                </div>

                 <div>
                <div class=""><i class="fa-regular fa-suitcase-rolling"></i></div>
                <div>Bag</div>
                </div>
            </div>
        </div>
    </div>


    <div class="middle">

   
    <div class="maintop">
        <img style="padding-top: 80px;" width="100%" src="images copy/myntra_images05.jpg" alt="">
    </div>
    <div style="display: flex; margin-left: 40px; margin-right: 40px;">
        <div>
            <img width="100%" src="images/myntra_images06.jpg" alt="">
        </div>
        <div>
            <img width="100%" src="images/myntra_images07.jpg" alt="">
        </div>
    </div>

    <div style="display: flex; margin-left: 30px; margin-right: 30px;">
        <div>
            <img width="150%" src="images/myntra_images08.jpg" alt="">
        </div>
        <div style="width: 10%;"></div>
        <div>
            <img width="150%" src="images/myntra_images09.jpg" alt="">
        </div>
    </div>

     <div>
        <div style="margin-left: 30px; margin-right: 30px;">
            <img  width="100%" src="images/myntra_images10.gif" alt="">
        </div>
    </div>

    <div>
        <div style="margin-left:30px; margin-right: 30px;">
            <img width="100%" src="images/myntra_images11.jpg" alt="">
        </div>
    </div>

    <div style=
   " margin-left: 30px; margin-right: 30px; margin-top: 10px;">
        <div style="display: flex; ">
        <div>
            <img width="100%" src="images/myntra_images12.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images13.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images14.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images15.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images16.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images17.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images18.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images19.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images20.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images21.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images22.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images23.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images24.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images25.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images26.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images27.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images28.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images29.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images30.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images31.jpg" alt="">
        </div>
        </div>
     
        </div>

        

    <div>
        <div style="margin-left:30px; margin-right: 30px;">
            <img width="100%" src="images/myntra_images36.jpg" alt="">
        </div>
    </div>

      <div style=" margin-left: 30px; margin-right: 30px; margin-top: 10px;">
        <div style="display: flex;" >
        <div>
            <img width="100%" src="images/myntra_images37.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images38.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images39.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images40.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images41.jpg" alt="">
        </div>
        </div>

         <div style="display: flex;" >
        <div>
            <img width="100%" src="images/myntra_images42.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images43.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images44.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images45.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images46.jpg" alt="">
        </div>
        </div>

        
        <div style="display: flex;" >
        <div>
            <img width="100%" src="images/myntra_images47.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images48.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images49.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images50.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images51.jpg" alt="">
        </div>
        </div>

        
        <div>
        <div style="margin-left:30px; margin-right: 30px;">
            <img width="100%" src="images/myntra_images55.jpg" alt="">
        </div>
    </div>
   


        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images56.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images57.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images58.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images59.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images60.jpg" alt="">
        </div>
        <div>
            <img width="100%" src="images/myntra_images61.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images62.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images63.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images64.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images65.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images66.jpg" alt="">
        </div>
        <div>
            <img width="100%" src="images/myntra_images67.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images68.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images69.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images70.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images71.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images72.jpg" alt="">
        </div>
        <div>
            <img width="100%" src="images/myntra_images73.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images74.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images75.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images76.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images77.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images78.jpg" alt="">
        </div>
        <div>
            <img width="100%" src="images/myntra_images79.jpg" alt="">
        </div>
        </div>

        <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images80.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images81.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images82.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images83.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images84.jpg" alt="">
        </div>
        <div>
            <img width="100%" src="images/myntra_images85.jpg" alt="">
        </div>
        </div>


         <div style="display: flex;">
        <div>
            <img width="100%" src="images/myntra_images86.jpg" alt="">
        </div>

        <div>
            <img width="100%" src="images/myntra_images87.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images88.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images89.jpg" alt="">
        </div>

         <div>
            <img width="100%" src="images/myntra_images90.jpg" alt="">
        </div>
        </div>



    </div>

     </div>

<footer class="desktop-footerContainer" data-reactid="2"><div data-reactid="3"><!-- react-empty: 4 --><div class="desktop-genericInfo" data-reactid="5"><div class="desktop-shopLinks" data-reactid="6"><p class="desktop-gInfoTitle" data-reactid="7"><a href="/?src=onlineShopping" data-reactid="8"> ONLINE SHOPPING </a></p><a href="/shop/men" data-reactid="9"><!-- react-text: 10 --> <!-- /react-text --><!-- react-text: 11 -->Men<!-- /react-text --><!-- react-text: 12 --> <!-- /react-text --></a><a href="/shop/women" data-reactid="13"><!-- react-text: 14 --> <!-- /react-text --><!-- react-text: 15 -->Women<!-- /react-text --><!-- react-text: 16 --> <!-- /react-text --></a><a href="/shop/kids" data-reactid="17"><!-- react-text: 18 --> <!-- /react-text --><!-- react-text: 19 -->Kids<!-- /react-text --><!-- react-text: 20 --> <!-- /react-text --></a><a href="/shop/home-living" data-reactid="21"><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->Home<!-- /react-text --><!-- react-text: 24 --> <!-- /react-text --></a><a href="/personal-care" data-reactid="25"><!-- react-text: 26 --> <!-- /react-text --><!-- react-text: 27 -->Beauty<!-- /react-text --><!-- react-text: 28 --> <!-- /react-text --></a><a href="/shop/fwd-women" data-reactid="29"><!-- react-text: 30 --> <!-- /react-text --><!-- react-text: 31 -->Genz<!-- /react-text --><!-- react-text: 32 --> <!-- /react-text --></a><a href="/giftcard" data-reactid="33">Gift Cards</a><a href="/myntrainsider?cache=false" data-reactid="34">Myntra Insider</a><p class="desktop-gInfoTitle" data-reactid="35"> USEFUL LINKS </p><a data-refreshpage="true" href="http://blog.myntra.com/" data-reactid="36"><!-- react-text: 37 --> <!-- /react-text --><!-- react-text: 38 -->Blog<!-- /react-text --><!-- react-text: 39 --> <!-- /react-text --></a><a data-refreshpage="true" href="https://careers.myntra.com" data-reactid="40"><!-- react-text: 41 --> <!-- /react-text --><!-- react-text: 42 -->Careers<!-- /react-text --><!-- react-text: 43 --> <!-- /react-text --></a><a data-refreshpage="true" href="/sitemap" data-reactid="44"><!-- react-text: 45 --> <!-- /react-text --><!-- react-text: 46 -->Site Map<!-- /react-text --><!-- react-text: 47 --> <!-- /react-text --></a><a data-refreshpage="true" href="/corp-info" data-reactid="48"><!-- react-text: 49 --> <!-- /react-text --><!-- react-text: 50 -->Corporate Information<!-- /react-text --><!-- react-text: 51 --> <!-- /react-text --></a><a data-refreshpage="true" href="/security/whitehat" data-reactid="52"><!-- react-text: 53 --> <!-- /react-text --><!-- react-text: 54 -->Whitehat<!-- /react-text --><!-- react-text: 55 --> <!-- /react-text --></a><a data-refreshpage="true" href="https://www.cleartrip.com/" data-reactid="56"><!-- react-text: 57 --> <!-- /react-text --><!-- react-text: 58 -->Cleartrip<!-- /react-text --><!-- react-text: 59 --> <!-- /react-text --></a><a data-refreshpage="true" href="https://www.myntraglobal.com/" data-reactid="60"><!-- react-text: 61 --> <!-- /react-text --><!-- react-text: 62 -->Myntra Global<!-- /react-text --><!-- react-text: 63 --> <!-- /react-text --></a></div><div class="desktop-customerPolicies" data-reactid="64"><p class="desktop-gInfoTitle" data-reactid="65"> CUSTOMER POLICIES </p><a data-refreshpage="true" href="/contactus" data-reactid="66"><!-- react-text: 67 --> <!-- /react-text --><!-- react-text: 68 -->Contact Us<!-- /react-text --><!-- react-text: 69 --> <!-- /react-text --></a><a data-refreshpage="true" href="/faqs" data-reactid="70"><!-- react-text: 71 --> <!-- /react-text --><!-- react-text: 72 -->FAQ<!-- /react-text --><!-- react-text: 73 --> <!-- /react-text --></a><a data-refreshpage="true" href="/tac" data-reactid="74"><!-- react-text: 75 --> <!-- /react-text --><!-- react-text: 76 -->T&amp;C<!-- /react-text --><!-- react-text: 77 --> <!-- /react-text --></a><a data-refreshpage="true" href="/termsofuse" data-reactid="78"><!-- react-text: 79 --> <!-- /react-text --><!-- react-text: 80 -->Terms Of Use<!-- /react-text --><!-- react-text: 81 --> <!-- /react-text --></a><a data-refreshpage="true" href="/my/orders" data-reactid="82"><!-- react-text: 83 --> <!-- /react-text --><!-- react-text: 84 -->Track Orders<!-- /react-text --><!-- react-text: 85 --> <!-- /react-text --></a><a data-refreshpage="true" href="/faqs#shipping" data-reactid="86"><!-- react-text: 87 --> <!-- /react-text --><!-- react-text: 88 -->Shipping<!-- /react-text --><!-- react-text: 89 --> <!-- /react-text --></a><a data-refreshpage="true" href="/faqs#cancel" data-reactid="90"><!-- react-text: 91 --> <!-- /react-text --><!-- react-text: 92 -->Cancellation<!-- /react-text --><!-- react-text: 93 --> <!-- /react-text --></a><a data-refreshpage="true" href="/faqs#returns" data-reactid="94"><!-- react-text: 95 --> <!-- /react-text --><!-- react-text: 96 -->Returns<!-- /react-text --><!-- react-text: 97 --> <!-- /react-text --></a><a data-refreshpage="true" href="/privacypolicy" data-reactid="98"><!-- react-text: 99 --> <!-- /react-text --><!-- react-text: 100 -->Privacy policy<!-- /react-text --><!-- react-text: 101 --> <!-- /react-text --></a><a data-refreshpage="true" href="/grievanceredressal" data-reactid="102"><!-- react-text: 103 --> <!-- /react-text --><!-- react-text: 104 -->Grievance Redressal<!-- /react-text --><!-- react-text: 105 --> <!-- /react-text --></a></div><div class="desktop-appExperience" data-reactid="106"><p class="desktop-gInfoTitle" data-reactid="107"> EXPERIENCE MYNTRA APP ON MOBILE </p><div class="desktop-downLinkContainer" data-reactid="108"><a href="https://play.google.com/store/apps/details?id=com.myntra.android" data-reactid="109"><img class="desktop-androidDownLink" src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"></a><a href="https://itunes.apple.com/in/app/myntra-indias-fashion-store/id907394059" data-reactid="111"><img class="desktop-iOSDownLink" src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"></a></div><div class="desktop-keepInTouch" data-reactid="113"> KEEP IN TOUCH </div><a href="https://www.facebook.com/myntra" class="desktop-facebook" data-reactid="114"><img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" style="width: 20px; height: 20px;"></a><a href="https://twitter.com/myntra" class="desktop-twitter" data-reactid="116"><img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" style="width: 20px; height: 20px;"></a><a href="https://www.youtube.com/user/myntradotcom" class="desktop-youtube" data-reactid="118"><img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" style="width: 28px; height: 20px;"></a><a href="https://www.instagram.com/myntra" class="desktop-instagram" data-reactid="120"><img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" style="width: 20px; height: 22px; position: relative; top: 1px;"></a></div><div class="desktop-promises" data-reactid="122"><div class="desktop-section" data-reactid="123"><div class="desktop-original" data-reactid="124"><img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" style="width: 48px; height: 40px;"></div><div data-reactid="126"><strong data-reactid="127">100% ORIGINAL </strong><!-- react-text: 128 --> guarantee for all products at myntra.com <!-- /react-text --></div></div><div class="desktop-section" data-reactid="129"><div class="desktop-return" data-reactid="130"><img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" style="width: 48px; height: 49px;"></div><div data-reactid="132"><strong data-reactid="133">Return within 14days </strong><!-- react-text: 134 -->of receiving your order<!-- /react-text --></div></div></div></div><div class="desktop-popularSearch" data-reactid="135"><div data-reactid="136"><hr data-reactid="137"><div class="desktop-pSearchTitle" data-reactid="138"> POPULAR SEARCHES </div><div class="desktop-pSearchlinks" data-reactid="139"><!-- react-text: 140 --> <!-- /react-text --><a href="/makeup" data-reactid="141"><!-- react-text: 142 --> <!-- /react-text --><!-- react-text: 143 -->Makeup<!-- /react-text --><!-- react-text: 144 --> <!-- /react-text --></a><a href="/girls-dresses" data-reactid="145"><!-- react-text: 146 --> <!-- /react-text --><!-- react-text: 147 -->Dresses For Girls<!-- /react-text --><!-- react-text: 148 --> <!-- /react-text --></a><a href="/tshirts" data-reactid="149"><!-- react-text: 150 --> <!-- /react-text --><!-- react-text: 151 -->T-Shirts<!-- /react-text --><!-- react-text: 152 --> <!-- /react-text --></a><a href="/sandals" data-reactid="153"><!-- react-text: 154 --> <!-- /react-text --><!-- react-text: 155 -->Sandals<!-- /react-text --><!-- react-text: 156 --> <!-- /react-text --></a><a href="/headphones" data-reactid="157"><!-- react-text: 158 --> <!-- /react-text --><!-- react-text: 159 -->Headphones<!-- /react-text --><!-- react-text: 160 --> <!-- /react-text --></a><a href="/babydolls" data-reactid="161"><!-- react-text: 162 --> <!-- /react-text --><!-- react-text: 163 -->Babydolls<!-- /react-text --><!-- react-text: 164 --> <!-- /react-text --></a><a href="/men-blazers" data-reactid="165"><!-- react-text: 166 --> <!-- /react-text --><!-- react-text: 167 -->Blazers For Men<!-- /react-text --><!-- react-text: 168 --> <!-- /react-text --></a><a href="/handbags" data-reactid="169"><!-- react-text: 170 --> <!-- /react-text --><!-- react-text: 171 -->Handbags<!-- /react-text --><!-- react-text: 172 --> <!-- /react-text --></a><a href="/women-watches" data-reactid="173"><!-- react-text: 174 --> <!-- /react-text --><!-- react-text: 175 -->Ladies Watches<!-- /react-text --><!-- react-text: 176 --> <!-- /react-text --></a><a href="/bags" data-reactid="177"><!-- react-text: 178 --> <!-- /react-text --><!-- react-text: 179 -->Bags<!-- /react-text --><!-- react-text: 180 --> <!-- /react-text --></a><a href="/sports-shoes" data-reactid="181"><!-- react-text: 182 --> <!-- /react-text --><!-- react-text: 183 -->Sport Shoes<!-- /react-text --><!-- react-text: 184 --> <!-- /react-text --></a><a href="/reebok-shoes" data-reactid="185"><!-- react-text: 186 --> <!-- /react-text --><!-- react-text: 187 -->Reebok Shoes<!-- /react-text --><!-- react-text: 188 --> <!-- /react-text --></a><a href="/puma-shoes" data-reactid="189"><!-- react-text: 190 --> <!-- /react-text --><!-- react-text: 191 -->Puma Shoes<!-- /react-text --><!-- react-text: 192 --> <!-- /react-text --></a><a href="/men-boxers" data-reactid="193"><!-- react-text: 194 --> <!-- /react-text --><!-- react-text: 195 -->Boxers<!-- /react-text --><!-- react-text: 196 --> <!-- /react-text --></a><a href="/wallets" data-reactid="197"><!-- react-text: 198 --> <!-- /react-text --><!-- react-text: 199 -->Wallets<!-- /react-text --><!-- react-text: 200 --> <!-- /react-text --></a><a href="/women-shirts-tops-tees" data-reactid="201"><!-- react-text: 202 --> <!-- /react-text --><!-- react-text: 203 -->Tops<!-- /react-text --><!-- react-text: 204 --> <!-- /react-text --></a><a href="/earrings" data-reactid="205"><!-- react-text: 206 --> <!-- /react-text --><!-- react-text: 207 -->Earrings<!-- /react-text --><!-- react-text: 208 --> <!-- /react-text --></a><a href="/fastrack-watches" data-reactid="209"><!-- react-text: 210 --> <!-- /react-text --><!-- react-text: 211 -->Fastrack Watches<!-- /react-text --><!-- react-text: 212 --> <!-- /react-text --></a><a href="/women-kurtas-kurtis-suits" data-reactid="213"><!-- react-text: 214 --> <!-- /react-text --><!-- react-text: 215 -->Kurtis<!-- /react-text --><!-- react-text: 216 --> <!-- /react-text --></a><a href="/nike" data-reactid="217"><!-- react-text: 218 --> <!-- /react-text --><!-- react-text: 219 -->Nike<!-- /react-text --><!-- react-text: 220 --> <!-- /react-text --></a><a href="/smart-watches" data-reactid="221"><!-- react-text: 222 --> <!-- /react-text --><!-- react-text: 223 -->Smart Watches<!-- /react-text --><!-- react-text: 224 --> <!-- /react-text --></a><a href="/titan-watches" data-reactid="225"><!-- react-text: 226 --> <!-- /react-text --><!-- react-text: 227 -->Titan Watches<!-- /react-text --><!-- react-text: 228 --> <!-- /react-text --></a><a href="/saree-blouse" data-reactid="229"><!-- react-text: 230 --> <!-- /react-text --><!-- react-text: 231 -->Designer Blouse<!-- /react-text --><!-- react-text: 232 --> <!-- /react-text --></a><a href="/gown" data-reactid="233"><!-- react-text: 234 --> <!-- /react-text --><!-- react-text: 235 -->Gowns<!-- /react-text --><!-- react-text: 236 --> <!-- /react-text --></a><a href="/rings" data-reactid="237"><!-- react-text: 238 --> <!-- /react-text --><!-- react-text: 239 -->Rings<!-- /react-text --><!-- react-text: 240 --> <!-- /react-text --></a><a href="/cricket-shoes" data-reactid="241"><!-- react-text: 242 --> <!-- /react-text --><!-- react-text: 243 -->Cricket Shoes<!-- /react-text --><!-- react-text: 244 --> <!-- /react-text --></a><a href="/forever-21" data-reactid="245"><!-- react-text: 246 --> <!-- /react-text --><!-- react-text: 247 -->Forever 21<!-- /react-text --><!-- react-text: 248 --> <!-- /react-text --></a><a href="/eye-makeup" data-reactid="249"><!-- react-text: 250 --> <!-- /react-text --><!-- react-text: 251 -->Eye Makeup<!-- /react-text --><!-- react-text: 252 --> <!-- /react-text --></a><a href="/photo-frames" data-reactid="253"><!-- react-text: 254 --> <!-- /react-text --><!-- react-text: 255 -->Photo Frames<!-- /react-text --><!-- react-text: 256 --> <!-- /react-text --></a><a href="/punjabi-suits" data-reactid="257"><!-- react-text: 258 --> <!-- /react-text --><!-- react-text: 259 -->Punjabi Suits<!-- /react-text --><!-- react-text: 260 --> <!-- /react-text --></a><a href="/bikini" data-reactid="261"><!-- react-text: 262 --> <!-- /react-text --><!-- react-text: 263 -->Bikini<!-- /react-text --><!-- react-text: 264 --> <!-- /react-text --></a><a href="/shop/myntra-fashion-superstar" data-reactid="265"><!-- react-text: 266 --> <!-- /react-text --><!-- react-text: 267 -->Myntra Fashion Show<!-- /react-text --><!-- react-text: 268 --> <!-- /react-text --></a><a href="/lipstick" data-reactid="269"><!-- react-text: 270 --> <!-- /react-text --><!-- react-text: 271 -->Lipstick<!-- /react-text --><!-- react-text: 272 --> <!-- /react-text --></a><a href="/saree" data-reactid="273"><!-- react-text: 274 --> <!-- /react-text --><!-- react-text: 275 -->Saree<!-- /react-text --><!-- react-text: 276 --> <!-- /react-text --></a><a href="/watches" data-reactid="277"><!-- react-text: 278 --> <!-- /react-text --><!-- react-text: 279 -->Watches<!-- /react-text --><!-- react-text: 280 --> <!-- /react-text --></a><a href="/dresses" data-reactid="281"><!-- react-text: 282 --> <!-- /react-text --><!-- react-text: 283 -->Dresses<!-- /react-text --><!-- react-text: 284 --> <!-- /react-text --></a><a href="/lehengas" data-reactid="285"><!-- react-text: 286 --> <!-- /react-text --><!-- react-text: 287 -->Lehenga<!-- /react-text --><!-- react-text: 288 --> <!-- /react-text --></a><a href="/nike-shoes" data-reactid="289"><!-- react-text: 290 --> <!-- /react-text --><!-- react-text: 291 -->Nike Shoes<!-- /react-text --><!-- react-text: 292 --> <!-- /react-text --></a><a href="/goggles" data-reactid="293"><!-- react-text: 294 --> <!-- /react-text --><!-- react-text: 295 -->Goggles<!-- /react-text --><!-- react-text: 296 --> <!-- /react-text --></a><a href="/bra" data-reactid="297"><!-- react-text: 298 --> <!-- /react-text --><!-- react-text: 299 -->Bras<!-- /react-text --><!-- react-text: 300 --> <!-- /react-text --></a><a href="/men-suits" data-reactid="301"><!-- react-text: 302 --> <!-- /react-text --><!-- react-text: 303 -->Suit<!-- /react-text --><!-- react-text: 304 --> <!-- /react-text --></a><a href="/chinos" data-reactid="305"><!-- react-text: 306 --> <!-- /react-text --><!-- react-text: 307 -->Chinos<!-- /react-text --><!-- react-text: 308 --> <!-- /react-text --></a><a href="/shoes" data-reactid="309"><!-- react-text: 310 --> <!-- /react-text --><!-- react-text: 311 -->Shoes<!-- /react-text --><!-- react-text: 312 --> <!-- /react-text --></a><a href="/adidas-shoes" data-reactid="313"><!-- react-text: 314 --> <!-- /react-text --><!-- react-text: 315 -->Adidas Shoes<!-- /react-text --><!-- react-text: 316 --> <!-- /react-text --></a><a href="/woodland-shoes" data-reactid="317"><!-- react-text: 318 --> <!-- /react-text --><!-- react-text: 319 -->Woodland Shoes<!-- /react-text --><!-- react-text: 320 --> <!-- /react-text --></a><a href="/jewellery" data-reactid="321"><!-- react-text: 322 --> <!-- /react-text --><!-- react-text: 323 -->Jewellery<!-- /react-text --><!-- react-text: 324 --> <!-- /react-text --></a><a href="/designer-saree" data-reactid="325"><!-- react-text: 326 --> <!-- /react-text --><!-- react-text: 327 -->Designers Sarees<!-- /react-text --><!-- react-text: 328 --> <!-- /react-text --></a><!-- react-text: 329 --> <!-- /react-text --></div><!-- react-text: 330 --> <!-- /react-text --></div></div><div class="desktop-fInfoSection" data-reactid="331"><div class="desktop-contact" data-reactid="332"><!-- react-text: 333 -->In case of any concern, <!-- /react-text --><a href="/contactus" data-reactid="334"> Contact Us </a></div><div class="desktop-copywrite" data-reactid="335"><!-- react-text: 336 -->© <!-- /react-text --><!-- react-text: 337 -->2025<!-- /react-text --><!-- react-text: 338 --> www.myntra.com. All rights reserved.<!-- /react-text --></div><div class="desktop-flipkartCompany" data-reactid="339"><a href="https://www.flipkart.com/" data-reactid="340"> A Flipkart company </a></div></div><address class="index-lcContainer" data-reactid="341"><p class="index-lcHeader" data-reactid="342"> Registered Office Address </p><div class="index-lcInfoContainer" data-reactid="343"><div class="index-lcAddress" data-reactid="344"><!-- react-text: 345 -->Buildings Alyssa, <!-- /react-text --><br data-reactid="346"><!-- react-text: 347 -->Begonia and Clover situated in Embassy Tech Village, <!-- /react-text --><br data-reactid="348"><!-- react-text: 349 -->Outer Ring Road, <!-- /react-text --><br data-reactid="350"><!-- react-text: 351 -->Devarabeesanahalli Village, <!-- /react-text --><br data-reactid="352"><!-- react-text: 353 -->Varthur Hobli, <!-- /react-text --><br data-reactid="354"><!-- react-text: 355 -->Bengaluru – 560103, India<!-- /react-text --></div><div class="index-lcLegalInfo" data-reactid="356"><p data-reactid="357"> CIN: U72300KA2007PTC041799 </p><p data-reactid="358"><!-- react-text: 359 --> Telephone: <!-- /react-text --><a href="tel:+918061561999" class="index-lcTelephone index-highlightText" data-reactid="360">+91-80-61561999</a><!-- react-text: 361 --> <!-- /react-text --></p></div></div></address><div class="desktop-gyanContainer" data-reactid="362">
<h1><strong>ONLINE SHOPPING MADE EASY AT MYNTRA</strong></h1>
<p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including <a class="seolink" href="/clothing">clothing</a>, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.</p>
<h3><strong>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</strong></h3>
<p>Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and functionality for men, women and kids. You will realise that the sky is the limit when it comes to the types of outfits that you can purchase for different occasions.</p>
<ul>
<li><strong>Smart men’s clothing</strong> - At Myntra you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.</li>
<li><strong>Trendy women’s clothing</strong> - <a class="seolink" href="/shop/women">Online shopping for women</a> at Myntra is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. Our grand <a class="seolink" href="/saree">sarees</a> and lehenga-choli selections are perfect to make an impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.</li>
<li><strong>Fashionable footwear</strong> - While clothes maketh the man, the type of footwear you wear reflects your personality. We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.</li>
<li><strong>Stylish accessories</strong> - Myntra is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.</li>
<li><strong>Fun and frolic</strong> - Online shopping for kids at Myntra is a complete joy. Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys with which you can create memories to cherish.</li>
<li><strong>Beauty begins here </strong>- You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from Myntra. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp clean and your hair uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural beauty.</li>
</ul>
<p>Myntra is one of the best online shopping sites in India which could help transform your living spaces completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to impress your guest. Wall decor, clocks, <a class="seolink" href="/photo-frames">photo frames</a> and artificial plants are sure to breathe life into any corner of your home.</p>
<h3><strong>AFFORDABLE FASHION AT YOUR FINGERTIPS</strong></h3>
<p>Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable.</p>
<h3><strong>MYNTRA INSIDER</strong></h3>
<p>Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called <a class="seolink" href="/myntrainsider">Myntra Insider</a> was introduced to enhance your online experience. The program is applicable to every registered customer and measures rewards in the form of Insider Points.</p>
<p>There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select, Elite or Icon. Apart from offering discounts on Myntra and partner platform coupons, each tier comes with its own special perks.</p>
<p><strong>Insider</strong></p>
<ul>
<li style="list-style-type: disc;">Opportunity to master any domain in fashion with tips from celebrity stylists at Myntra Masterclass sessions.</li>
<li style="list-style-type: disc;">Curated collections from celeb stylists.</li>
</ul>
<p><strong>Elite</strong></p>
<ul>
<li style="list-style-type: disc;">VIP access to special sale events such as the End of Reason Sale (EORS) and product launches.</li>
<li style="list-style-type: disc;">Exclusive early access to Limited Edition products</li>
</ul>
<p><strong>Icon</strong></p>
<ul>
<li style="list-style-type: disc;">Chance to get on guest lists for special events.</li>
</ul>
<h3><strong>Myntra Studio - The Personalised Fashion Feed You Wouldn’t Want To Miss Out On</strong></h3>
<p>The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is bound to be an overwhelming surge of online content. It was for this very reason that personalisation of search feeds was proposed as a solution to combat the overload of irrelevant information.</p>
<p>Several social media platforms such as Facebook and Instagram along with various online shopping websites have chosen to help filter content, increasing user engagement, retention and customer loyalty.</p>
<p>Myntra is one such online shopping website that joins the list of platforms that help curate a personalised fashion feed. Named the<a class="seolink" href="/studio/home">Myntra Studio</a>, this personalised search feed brings you the latest men and women’s fashion trends, celebrity styles, branded content and daily updates from your favourite fashion labels.</p>
<p>If you are wondering how impactful Myntra Studio can be, we are listing out five perks of having a rich, meaningful, and personalised fashion feed in your life.</p>
<ul>
<li><strong>Keep Up With What Your Favourite Fashion Icons Are Upto</strong></li>
<p>The #OOTD, AKA outfit of the day hashtag trend has been a rage among fashion bloggers and stylists. The whole concept of building an outfit from scratch and showcasing it to a huge community of enthusiasts using the hashtag has helped individuals with understanding trends and making suitable for daily wear.</p>
<p>Imagine if you could keep up with every piece of clothing and accessory worn by the fashion icons you look upto. From Sonam Kapoor to Hailey Baldwin Bieber, Myntra Studio has a ‘Stories’ feature to help track celebrity fashion trends, exploring details such as their outfit of the day. This way, you would not ever miss out on the latest celebrity fashion trends, from all around the world.</p>
<li><strong>Quick Fashion Tip And Tricks</strong></li>
<p>Whether it is draping a saree into a dhoti style, wearing the right lingerie under certain dresses or discovering multiple uses out of heavy ethnic wear, Myntra Studio will help you acquire some unique and useful fashion hacks. Each hack is designed with the intention to help you get the best wear out of everything in your wardrobe.</p>
<li><strong>Updates on What Is Trending and New Product Launches</strong></li>
<p>Since fast fashion seems to be extremely hard to keep up with these days, a quick update on what is trending in accessories, clothing and footwear would certainly be of great help. Myntra Studio helps you stay connected to the most beloved and sought after brands such as Puma, Coverstory, The Label Life and so many more.</p>
<p>Your feed keeps you updated with stories of what the brands are creating including clothing, footwear and jewellery, along with their new seasonal collections.</p>
<li><strong>Explicit Step-By-Step Beauty Routines From Experts</strong></li>
<p>Just like fashion, the beauty community keeps on growing, and with brands such as Huda Beauty, MAC and the latest Kay Beauty by Katrina Kaif, are constantly coming up with mind-blowing products. Whether it is creating a no-makeup look, different winged eyeliners, do-it-yourself facial masks and other personal care beauty routines, Myntra Studio is here for you.</p>
<li><strong>Celebrity Confessions And A Look Into Their Lives</strong></li>
<p>A bonus feature that Myntra Studio has in store for you is celebrity confessions and a peek into their lives. So, Myntra helps you stay connected to your most beloved celebrities in a matter of clicks.</p>
<p>If you are very particular when it comes to the content you wish to view and engage with on social media, the ability to intricately filter content helps achieve that. Applying the same formula for hardcore fashion lovers and shoppers, Myntra Studio brings you a daily fashion fix incorporating everything that you love, all at one place. Sign up on Myntra today and start organising your fashion feed, just the way you want to.</p>
</ul>
<h3><strong>MYNTRA APP</strong></h3>
<p>Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Myntra app. Download the Myntra app on your <a class="seolink" href="https://play.google.com/store/apps/details?id=com.myntra.android">Android</a> or <a class="seolink" href="https://itunes.apple.com/in/app/myntra-indias-fashion-store/id907394059">IOS</a> device today and experience shopping like never before!</p>
<h3><strong>HISTORY OF MYNTRA</strong></h3>
<p>Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today. The original B2B venture for personalized <a class="seolink" href="/gifts">gifts</a> was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals.</p>
<p>The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before</p>
<h3><strong>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</strong></h3>
<p>Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 14-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.</p>
<p>Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.</p>
</div></div>
</footer>





</body>
</html>