<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra</title>
    <link rel="stylesheet" href="css/t-info.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
</head>
<body>
     <!-- <div class="header">
        <div class="Logo"></div>
        <div class="nav">
            <div> <a href="index.html">Men</a></div>
            <div>Woman</div>
            <div>Kids</div>
            <div>Home</div>
            <div>Beauty</div>
            <div>genz</div>
            <div>Studio</div>
        </div>
        <div class="searchbox">
            <div class="foricon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="forinputbox">
                <input type="text" placeholder=" search for brands and product more...." name="" id="">
            </div>
        </div>
        <div class="iconbox">
            <div>
                <div class=""><i class="fa-solid fa-user"></i></div>
                <div class="">profile</div>
            </div>
            <div>
                <div class=""><i class="fa-regular fa-heart"></i></div>
                <div class="">wishlist</div>
            </div>
            <div>
                <div class=""><i class="fa-solid fa-bag-shopping"></i></div>
                <div class="">Bag</div>
            </div>
        </div>
    </div> -->
       <div class="top"> 
        <div class="taskbar">
            <div class="logo"></div>
            <div class="sub-menu">
             <div class="menu"><a href="t-shirt.html">MEN</a></div>
            <div class="menu">WOMEN</div>
            <div class="menu">KIDS</div>
            <div class="menu">HOME</div>
            <div class="menu">BEAUTY</div>
            <div class="menu">GENZ</div>
            <div class="menu">STUDIO</div>
            </div>
            <div class="searchbar">
                <div class="searchlogo">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                </div>
                <div class="searchinput">
                    <input type="text" placeholder="Search for brands and products more" name="" id="">
                </div>
            </div>
            <div class="iconbar">
                <div>
                <div class=""> <i class="fa-solid fa-user"></i></div>
                <div>Profile</div>
                </div>

                 <div>
                <div class=""><i class="fa-regular fa-heart"></i></div>
                <div>Wishlist</div>
                </div>

                 <div>
                <div class=""><i class="fa-regular fa-suitcase-rolling"></i></div>
                <div>Bag</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
         <div>
        <div class="sider">
            <div class="siderarrow"><i class="fa-solid fa-play"></i></div>
            <p class="sider-text">UPTO ₹200 OFF</p>
        </div>
    </div>
        <div class="toprow">
            <div class="toprowwords">Home</div>
            <div class="slash">/</div>
            <div class="toprowwords">Clothing</div>
            <div class="slash">/</div>
            <div class="toprowwords">Men Clothing</div>
            <div class="slash">/</div>
            <div class="toprowwords">Tshirts</div>
             <div class="slash">/</div>
             <div class="sutraTshirts">Cmpus Sutra Tshirts</div>
             <div class="rightsidearrow">></div>
             <div class="sutraTshirts"> More By Cmpus Sutra </div>
        </div>
        <div class="imginforow">
            <div class="leftsidecontainer">
                <div class="imagecontainer">
                    <img src="n i images/mBTk24BI_4ff5c45445e742c49b041a30d5a9a91c (1).jpg" alt="">
                </div>
                <div class="imagecontainer">
                    <img src="n i images/sWO5WNjb_aae759ae6ab24eeea0a6a953a78259e3 (1).jpg" alt="">
                </div>
                <div class="imagecontainer">
                    <img src="n i images/SImgBaq9_dee947d8c05548a587814ea469a10115 (1).jpg" alt="">
                </div>
                <div class="imagecontainer">
                    <img src="n i images/MHNML6rU_272c08e81b79489fb07925db56f9cf46 (1).jpg" alt="">
                </div>
                <div class="imagecontainer">
                    <img src="n i images/FCLwsp1s_341bf90b8db24022ac951e8979122a6f (1).jpg" alt="">
                </div>
            </div>
            <div class="rightsidecontainer">
                <div class="priceinfo">
                    <h1 class="pricetitle">Campus Sutra</h1>
                    <h1 class="pricename">Men Self Design Polo Collar Cotton T-shirt</h1>
                    <div>
                        <div class="index-overallratingcontainer">
                            <div class="index-overallrating">
                                <div>4.4</div>
                                <span class="myntraweb-sprite index-starIcon index-productRatingsExcellentIcon sprites-productRatingsExcellentIcon"></span>
                                <div class=" stop-mark">|</div>
                                <div class="rating">1.4k Ratings</div>
                            </div>
                        </div>
                        <div class="discountcontainer">
                            <div class="discountprice">₹696</div>
                            <div class="realrate">MRP <div class="actualrate">₹1699</div></div>
                            <div class="discountoff">(59%OFF)</div>
                        </div>
                        <div class="sellingprice">
                            <div class="taxes">inclusive of all taxes</div>
                        </div>
                    </div>
                    <div>
                        <div class="color-container">
                            <div>
                                <div class="colorheading">MORE COLORS</div>       
                                <img src="infoimages/5869c16e-8a29-4668-802a-6c75a1dd6e871735885364438CampusSutraMenPoloCollarAppliqueT-shirt1.jpg" alt="">
                                <img src="infoimages/20101921-9818-4aa6-be47-d4ea96af4ec51735885407991CampusSutraMenStripedPoloCollarPocketsT-shirt1 (2).jpg" alt="" style="margin-left: 6px;">
                                <img src="infoimages/bd706895-7318-492b-b806-d06cc5c54f3d1735885430122CampusSutraMenStripedPoloCollarT-shirt1.jpg" alt="" style="margin-left: 6px;">
                            </div>

                        </div>
                        <div class="sizebuttoncontainer">
                            <div class="sizebutton">
                                <h4 class="ss">SELECT SIZE</h4>
                                <div class="sizechart">
                                    <div class="sc">SIZE CHART</div>
                                    <div class="leftarrow"></div>
                                </div>
                            </div>
                            <div class="roundbuttons">
                                <div class="roundbox"><div class="buttontext">S</div></div>
                                <div class="roundbox"><div class="buttontext">M</div></div>
                                <div class="roundbox"><div class="buttontext">L</div></div>
                                <div class="roundbox"><div class="buttontext">XL</div></div>
                            </div>
                        </div>
                        <div>
                            <div class="bagscontainer">
                                <div class="bagsdiv">
                                    <i class="fa-solid fa-bag-shopping"></i>ADD TO BAG
                                </div>
                                <div class="wishlistcontainer">
                                    <i class="fa-regular fa-heart"></i>WISHLIST
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 23px; border-top: 1.5px solid rgb(234, 234, 236);"></div>
                        <div>
                            <div class="deliveryoptions">
                                <div class="dp">
                                    <h4 class="dop">DELIVERY OPTIONS </h4><i class="fa-regular fa-truck"></i>
                                </div>
                                <div class="ep">
                                    <div class="epincode">
                                    <input placeholder="Enter Pincode" class="etp">
                                    <span class="check-btn">Check</span>
                                    </div>
                                </div>
                                <p class="Pincode">Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
                            </div>
                        </div>
                        <div>
                            <div class="rihtside1container">
                                <div class="op">
                                    <div class="opd">100% Original Products</div>
                                </div>
                                 <div class="op">
                                    <div class="opd">Pay on delivery might be available</div>
                                </div>
                                 <div class="op">
                                    <div class="opd">Easy 7 days returns and exchanges</div>
                                </div>
                            </div>
                        </div>
                        <div class="offers-container">
                            <h4>BEST OFFERS<i class="fa-solid fa-tag" style="margin-left: 8px;"></i></h4>
                            <div>
                            <div class="offers-containerr1">
                                <div>
                                    <div class="ofp"><b>Best Price:<div class="bestprice"> Rs. 441</div></b> </div>
                                    <ul class="offerscontainerc1">
                                        <li>
                                            <div class="bullet"></div>
                                            <div class="bulletword">Applicable on: Orders above Rs. 499 (only on first purchase)</div>                                          
                                        </li>
                                         <li>
                                            <div class="bullet"></div>
                                            <div class="bulletword">Coupon code: <span class="offers-boldText">MYNTRAWOWZ</span></div>                                          
                                        </li>
                                        <li>
                                            <div class="bullet"></div>
                                            <div class="bulletword">Coupon Discount: 35% off (Your total saving: Rs. 1258)</div>                                          
                                        </li>
                                    </ul>
                                    <div class="link">View Eligible Products</div>
                                    
                                </div>
                            </div>
                            <div class="extraoffers">
                                <div class="bestprice">
                                    <div class="offertitle">
                                        <b>10% Discount on IDFC FIRST SWYP Credit Card.</b>                                        
                                    </div>
                                    <div class="offerscontainerc1">
                                        <li class="offercontainerr3">
                                            <div class="bullet"></div>
                                            <div class="bulletword" style="font-weight: 400;">Min Spend ₹850, Max Discount ₹350.</div>                                          
                                        </li>
                                    </div>
                                    <div class="link">Terms & Condition</div>  
                                </div>
                                <div class="likebestprice">
                                    <div class="offertitle">
                                        <b>10% Discount on HSBC Credit Cards.</b>                                        
                                    </div>
                                     <div class="offerscontainerc1">
                                        <li class="offercontainerr3">
                                            <div class="bullet"></div>
                                            <div class="bulletword">Min Spend ₹5000, Max Discount ₹1500.</div>                                          
                                        </li>
                                    </div>
                                    <div class="link">Terms & Condition</div>  
                                </div>
                                <div class="likebestprice">
                                    <div class="offertitle">
                                        <b>10% Discount on HDFC Bank Credit & Debit Cards EMI.</b>                                        
                                    </div>
                                     <div class="offerscontainerc1">
                                        <li class="offercontainerr3">
                                            <div class="bullet"></div>
                                            <div class="bulletword">Min Spend ₹3500, Max Discount ₹1000.</div>                                          
                                        </li>
                                    </div>
                                    <div class="link">Terms & Condition</div>  
                                </div>
                                <div class="likebestprice">
                                    <div class="offertitle">
                                        <b>7.5% Discount on Myntra Kotak Credit Card.</b>                                        
                                    </div>
                                     <div class="offerscontainerc1">
                                        <li class="offercontainerr3">
                                            <div class="bullet"></div>
                                            <div class="bulletword">Max Discount up to ₹750 on every spends.</div>                                          
                                        </li>
                                    </div>
                                    <div class="link">Terms & Condition</div>  
                                </div>
                                 <div class="likebestprice">
                                    <div class="offertitle">
                                        <b>EMI option available</b>                                        
                                    </div>
                                     <div class="offerscontainerc1">
                                        <li class="offercontainerr3">
                                            <div class="bullet"></div>
                                            <div class="bulletword">EMI starting from Rs.32/month</div>                                          
                                        </li>
                                    </div>
                                    <div class="link">View Plan</div>  
                                </div>
                            </div>
                            </div>


                            
                        </div>                            
                    </div>
                    <div class="productdetials">
                        <div class="productcontainer">
                            <div>
                                <h4 class="producttitle" >Product Details <div class="productDetailsIcon"></div></h4>
                                <p class="productcontent">
                                    White t-shirt for men<br>
                                    Self design<br>
                                    Regular length<br>
                                    Polo collar<br>
                                    Short sleeves<br>
                                    Knitted<br>
                                    Button closure
                                </p>
                            </div>
                            <div class="size-conatiner">
                                <h4 class="producttitle2" >Size & Fit</h4>
                                <p class="productcontent2">
                                    Regular Fit<br>
                                    The model (height 6') is wearing a size M<br>
                                </p>
                            </div>
                            <div class="size-conatiner">
                                <h4 class="producttitle2" >Material & Care</h4>
                                <p class="productcontent2">
                                    Cotton<br>
                                    Machine Wash<br>
                                </p>
                            </div>
                            <div class="size-conatiner">
                                <h4 class="decriptiontitle">Specifications</h4>
                                <div class="index-tableContainer">
                                    
                                    <div class="index-row">
                                        <div class="index-rowKey">Closure</div>
                                        <div class="index-rowValue">Button</div>
                                    </div>
                                    <div class="index-row">
                                        <div class="index-rowKey">Fabrics</div>
                                        <div class="index-rowValue">Cotton</div>
                                    </div>
                                    
                                   
                                    <div class="index-row">
                                        <div class="index-rowKey">Fashion Trends</div>
                                        <div class="index-rowValue">New Basics</div>
                                    </div>
                                    <div class="index-row">
                                        <div class="index-rowKey"  >Fit</div>
                                        <div class="index-rowValue" >Regular Fit</div>
                                    </div>
                                   
                                    <div class="index-row">
                                        <div class="index-rowKey">Length</div>
                                        <div class="index-rowValue">Regular</div>
                                    </div>
                                    <div class="index-row">
                                        <div class="index-rowKey" >Multipack Set</div>
                                        <div class="index-rowValue">Single</div>
                                    </div>
                                    <div class="index-row">
                                        <div class="index-rowKey">Neck</div>
                                        <div class="index-rowValue">Polo Collar</div>
                                    </div>
                                    <div class="index-row">
                                        <div class="index-rowKey">Number of Items</div>
                                        <div class="index-rowValue">1</div>
                                    </div>
                                </div>
                                <div class="index-MoreText">See More</div>                                      
                            </div>  
                            
                        </div>
                    </div>
                    <div class="codecontainer">
                        <div class="pcode">
                            <div class="pccode">Product Code: <div class="codenumber">36592334</div></div>
                        </div>
                        <div class="pcode">
                            <div class="pccode">Seller:  <div class="sipanipraivate">SIPANI VANTURES PRIVATE LIMITED</div></div>
                            <div class="SUPLLIER"> View Supllier Information</div>
                        </div>

                    </div>

                </div>
                    
            </div>
            <div>
            <div class="productscontainer">
                <h3 class="simillarhading">SIMILAR PRODUCTS</h3>
                 <div class="allimages">
                 <div class="imgr1">
                    <div class="img1">
                        <img src="n i images/T43VtrA6_73bae03f6c204c9790c382f3735be74c.jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/ZfTD7XfU_e8b7a053266b4f2d9f84be0ada672dbd (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/YqgXRnln_14a85594110e4518953c4f1e74afffa7 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">The Bear House</p>
                            <p class="product-info">Oversized Pure Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 1999</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/WAqftoSs_53b84bd8d4a9461782871c4dcf328277 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/tH3LN5s7_cac7e8e6e912462b8ccbd97791f05173 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="imgr1">
                    <div class="img1">
                        <img src="n i images/2jMXAGXA_9005596ada1643a6b6b7c7ad60b0da27 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/cau4XWdk_3983565c61674e68a4157e4a1462e38e (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/yDB3zdYs_00777148f1414d47a5cccfb0164df335 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/dDU3aKcr_7addbb3d4a234e3e9557aaa765df51f3 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/xCCDWDtI_a3342ad76b83400e9e1e84a40278b76b (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                 </div>
            </div>            
            <div class="index-linkcontainer">
                    <div class="index-link">
                        <div class="linked">More Tshirts by Maver IQ<span class="index-arrow"></span></div>
                    </div>
                    <div class="index-link">
                        <div class="linked">More Grey Tshirts<span class="index-arrow"></span></div>
                    </div>
                    <div class="index-link">
                        <div class="linked">MORE TSHIRTS<span class="index-arrow"></span></div>
                    </div>
            </div> 

            <div class="productscontainer">
                <h3 class="simillarhading">Customers also liked</h3>
                <div class="allimages">
                 <div class="imgr1">
                    <div class="img1">
                        <img src="n i images/51ab7631-806b-4c35-b7b8-cca24d7aaed21655810234547Watches1 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/282ad68c-5b95-41c5-a8d9-ebb1a72299a41645676845447JUMPUSAMenNavyBlue-OrangeRapid-DryTrainingTights1 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/7126f22c-7e5d-45d0-86ba-32ec89f9e6b51642414409046BigFoxMulticolorKnittedBoxersForMen1 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/zJPiXYiC_7acceb52ab0f4cc69814973d04368494 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/9efed7b9-71bb-4265-a5f1-119f046f07501727418320992-Belliskey-Men-Skinny-Fit-Light-Fade-Jeans-1031727418320537-1 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="imgr1">
                    <div class="img1">
                        <img src="n i images/FedDO3pL_364a4b450d944f00861a89da8497626c (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/ny0yO14P_5bcc058977fc440cbbe02db16a76a8cb (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/ROVh4S0E_76c8bd8295324c868f248ba4ec9297ce (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/kDZKvq9C_2f0466cfdb08495b9e4835ff77a8ae95 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="n i images/mOEt6bqN_14b2add47ccf43eb8d9d3690e2b1a264 (1).jpg" alt="">
                        <div class="img1-info">
                            <p class="info-brand">MaverlQ</p>
                            <p class="product-info">Men Printed Cotton T-shirt</p>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 299</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(70% OFF)</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                 </div>

            </div>

         </div>            
            

        </div>
        
    </div>
    <div class="fotter-info">
        <footer class="footercontainer">
            <div>
                <div class="fotterr1">
                    
                    <div class="fotterlink">
                        <div class="onspg">ONLINE SHOPPING</div>
                        <div class="fotterc1">
                        <p class="manylinks">Men</p>
                        <p class="manylinks">Women</p>
                        <p class="manylinks">Kids</p>
                        <p class="manylinks">Home</p>
                        <p class="manylinks">Beauty</p>
                        <p class="manylinks">Genz</p>
                        <p class="manylinks">Gift Cards</p>
                        <p class="manylinks">Myntra Insider</p>
                        </div>
                        <div class="onspg">USEFUL lINK</div>
                        <div class="fotterc1">
                        <p class="manylinks">Blog</p>
                        <p class="manylinks">Careers</p>
                        <p class="manylinks">Site Map</p>
                        <p class="manylinks">Corporate Information</p>
                        <p class="manylinks">Whitehat</p>
                        <p class="manylinks">Cleartrip</p>
                        <p class="manylinks">Myntra Global</p>
                        
                        </div>
                        
                    </div>
                    <div class="customerlink">
                        <div class="onspg">CUSTOMER POLICIES</div>
                        <div class="fotterc1">
                            <p class="manylinks">Contact Us</p>
                            <p class="manylinks">FAQ</p>
                            <p class="manylinks">T&C</p>
                            <p class="manylinks">Term Of Use</p>
                            <p class="manylinks">Track Orders</p>
                            <p class="manylinks">Shipping</p>
                            <p class="manylinks">Cancellation</p>
                            <p class="manylinks">Returns</p>
                            <p class="manylinks">Praivacy Policy</p>
                            <p class="manylinks">Grievance Redressal</p>
                        </div>

                    </div>
                    <div class="applink">
                        <div class="onspg2">EXPERIENCE MYNTRA APP ON MOBILE</div>
                        <div class="appimg">
                            <img src="infoimages/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play (4).png" alt="">
                            <img src="infoimages/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store (4).png" alt="" style="width: 123px;">
                        </div>
                        <div class="keeptouch">KEEP IN TOUCH</div>
                        <div class="keeptouchimg">
                        <img src="infoimages/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb (4).png" alt="">
                        <img src="infoimages/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter (4).png" alt="">
                        <img src="infoimages/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt (4).png" alt="" style="width: 28px; height: 20px;">
                        <img src="infoimages/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta (4).png" alt="">
                        </div>
                        
                    </div>

                   <div class="promisecontainer">
                   <div class="section" style="display: flex;">
                   <img  src="images/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="" style="width: 48px; height: 40px; margin-right: 10px;">
        
                   <p><b>100% ORIGINAL</b>guarante for all products at myntra.com</p>
                   </div>
                   <div class="row2" style="display: flex;">
                    <img src="images/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" alt="" style="width: 48px; height: 49px; margin-right: 10px;" >
                    <p><b>Return within 14days </b>of <br>receiving your order</p>

                   </div>
                   </div>
               </div>
               
            </div>
        </footer>
        
    </div>
   
</body>
</html>