<!DOCTYPE html>
<html lang="en">

<head>
    <title>Myntra</title>
    <link rel="stylesheet" href="css/t-shirt.css">
     <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />

</head>

<body>

      <div class="top"> 
        <div class="taskbar">
            <div class="logo"></div>
            <div class="sub-menu">
             <div class="menu"><a href="t-shirt.html">MEN</a></div>
            <div class="menu">WOMEN</div>
            <div class="menu">KIDS</div>
            <div class="menu">HOME</div>
            <div class="menu">BEAUTY</div>
            <div class="menu">GENZ</div>
            <div class="menu">STUDIO</div>
            </div>
            <div class="searchbar">
                <div class="searchlogo">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                </div>
                <div class="searchinput">
                    <input type="text" placeholder="Search for brands and products more" name="" id="">
                </div>
            </div>
            <div class="iconbar">
                <div>
                <div class=""> <i class="fa-solid fa-user"></i></div>
                <div>Profile</div>
                </div>

                 <div>
                <div class=""><i class="fa-regular fa-heart"></i></div>
                <div>Wishlist</div>
                </div>

                 <div>
                <div class=""><i class="fa-regular fa-suitcase-rolling"></i></div>
                <div>Bag</div>
                </div>
            </div>
        </div>
    </div>

     <div class="toprow">
        <p>Home / Clothing / <b style="color: black; "> Men T-shirts</B></p>
    </div>
    <div class="row2">
        <h4 style="margin-right: 3px;">Men T-shirts</h4>
        <p style="color: #818e9a; margin-top: 3px;">- 250664 items</p>
    </div>
    <div class="main">
        <div class="sider">
            <div class="siderarrow"><i class="fa-solid fa-play"></i></div>
            <p class="sider-text">UPTO ₹200 OFF</p>
        </div>

        <div class="left-side">
            <div class=" left-side-r1">
                <div class="FILTERS">
                    <h4 style="padding: 20px;">FILTERS</h4>
                </div>
                <div class="left-side-r2">
                    <div class="CATEOGRIES">
                        <h5 style="margin-left: 20px; padding-bottom: 10px;">CATEOGRIES</h5>
                    </div>
                    <div class="input" style="margin-top: 10px;"> <input type="checkbox"
                            style="width: 16px; height: 16px; cursor: pointer; margin-right: 15px; ">
                        <p style="font-size: 14px; margin-right: 10px;">Tshirts</p>
                        <div class="num">(250143)</div>
                    </div>
                    <div class="input" style="margin-top: 10px;"><input type="checkbox"
                            style="width: 16px; height: 16px; cursor: pointer; margin-right: 15px;">
                        <p style="font-size: 14px; margin-right: 10px;">Lounge Tshirts</p>
                        <div class="num">(12225)</div>
                    </div>
                    <div class="left-sider3">
                        <div class="brand">
                            <h5 style="padding-top: 10px;">BRAND</h5>
                            <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                        <div class="input"> <input type="checkbox"
                                style="width: 16px; height: 16px ;margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">WOOSTRO</p>
                            <div class="num">(11618)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; height: 16px; margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">Greoylongg</p>
                            <div class="num">(7223)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; height: 16px; margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">Roadster</p>
                            <div class="num">(6364)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; height: 16px; margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">HRX BY Hrithik Roshan</p>
                            <div class="num">(4850)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; height: 16px; margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">TOOMY HILFIGER</p>
                            <div class="num">(3787)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; cursor: pointer; height: 16px; margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">COLOR CAPITAL</p>
                            <div class="num">(3355)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; height: 16px; cursor: pointer;  margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;">FAB STEIEVE</p>
                            <div class="num">(3325)</div>
                        </div>
                        <div class="input"><input type="checkbox"
                                style="width: 16px; height: 16px; cursor: pointer; margin-right: 15px;">
                            <p style="font-size: 14px; margin-right: 10px;"> US. POLO. Assn</p>
                            <div class="num">(3278)</div>
                        </div>
                        <p style="padding-left: 60px; color: rgba(255, 30, 0, 0.975);  font-size: 15px;">
                            +1358 more</p>



                    </div>
                    <div class="left-sider4">
                        <div class="price">Price</div>
                        <input type="range">
                        <div class="slider-containr">₹1-₹10,000+</div>
                    </div>
                    <div class="left-sider5">
                        <div class="brand">
                            <div class="leftsidecolor">
                                <h5>COLOR</h5>
                            </div>
                            <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                        <div class="input">
                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; cursor: pointer; height: 16px; margin-right: 11px;">
                                <div class="circle">
                                    <p style="margin-left:25px;">black</p>
                                    <div class="num2">(11618)</div>
                                </div>
                            </div>

                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; height: 16px; cursor: pointer;margin-right: 11px;">
                                <div class="circle" style="border: 1px burlywood solid ; background-color: white;">
                                    <p style="margin-left:25px;">white</p>
                                    <div class="num2">(30303)</div>
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; height: 16px; margin-right: 11px; cursor: pointer;">
                                <div class="circle" style="background-color: blue;">
                                    <p style="margin-left:25px;">Blue</p>
                                    <div class="num2">(27160)</div>
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; cursor: pointer; height: 16px; margin-right: 11px;">
                                <div class="circle" style="background-color: green;">
                                    <p style="margin-left:25px;">Green</p>
                                    <div class="num2">(17979)</div>
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; height: 16px; cursor: pointer;margin-right: 11px;">
                                <div class="circle" style="background-color:  rgb(53, 136, 171);">
                                    <p style="margin-left:25px;"> NavyBlue</p>
                                    <div class="num2">(17534)</div>
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; height: 16px; cursor: pointer; margin-right: 11px;">
                                <div class="circle" style="background-color: gray;">
                                    <p style="margin-left:25px;"> Gray</p>
                                    <div class="num2">(15936)</div>
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" style="width: 16px; height: 16px; cursor: pointer; margin-right: 11px;">
                                <div class="circle" style="background-color: red;">
                                    <p style="margin-left:25px;"> red</p>
                                    <div class="num2">(11725)</div>
                                </div>
                            </div>
                            <p style=" padding-left: 30px; color: rgba(255, 30, 0, 0.975);  font-size: 15px;">
                                +45 more</p>
                        </div>

                    </div>
                    <div class="left-sider6">

                        <div class="discount">
                            <h5>DISCOUNT RANGE</h5>
                        </div>
                        <div class="input">
                            <div class="input-radio">
                                <input type="radio" style="width: 16px; height: 16px; margin-right: 11px; cursor: pointer;">
                                <p> 10% and above</p>
                            </div>

                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="cursor: pointer; width: 16px; height: 16px; margin-right: 11px;">
                            <p> 20% and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="width: 16px; cursor: pointer; height: 16px; margin-right: 11px;">
                            <p> 30% and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="width: 16px; height: 16px; cursor: pointer; margin-right: 11px;">
                            <p> 40% and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px; ">
                            <input type="radio" style="width: 16px; height: 16px; margin-right: 11px; cursor: pointer;">
                            <p> 50% and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="cursor: pointer; width: 16px; height: 16px; margin-right: 11px;">
                            <p> 60% and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="width: 16px; cursor: pointer; height: 16px; margin-right: 11px;">
                            <p>70 % and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="width: 16px; height: 16px; cursor: pointer; margin-right: 11px;">
                            <p>80% and above</p>
                        </div>
                        <div class="input-radio" style="margin-left: 19px; padding-bottom: 5px;">
                            <input type="radio" style="width: 16px; height: 16px; margin-right: 11px; cursor: pointer;">
                            <p>90% and above</p>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="rightside">
            <div class="maintop2">
                <div class="bundels">
                    <li>
                        <p class="bundels1"> Bundels <i style="color:  #94969f;"><i
                                    class="fa-solid fa-angle-down"></i></i></p>
                    </li>
                    <li>
                        <p class="bundels1"> Country of Origin <i style="color:  #94969f;"><i
                                    class="fa-solid fa-angle-down"></i></i></p>
                    </li>
                    <li>
                        <p class="bundels1"> Size <i style="color:  #94969f;"><i class="fa-solid fa-angle-down"></i></i>
                        </p>
                    </li>
                </div>
                <div class="Sort">
                    <p> Sort by :</p>
                    <span>Rcommended</span>
                    <i style="margin: 3px 0px 0px 70px;color:  #94969f;"><i class="fa-solid fa-angle-down"></i></i>
                </div>


            </div>
            <div class="allimages">
                <div class="imgr1">
                    <div class="img2">
                       <a href="t-info.html">  <img src="n i images/sWO5WNjb_aae759ae6ab24eeea0a6a953a78259e3 (1).jpg"
                            alt=""></a>
                        <div class="img2-info">
                            <h3 class="info-brand">NOBERO</h3>
                            <h4 class="product-product">Men Typography Printed T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 611</div>
                                <div class="productstrike">Rs. 1699</div>
                                <div class="productdiscount">(64% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img2">
                        <img src="t-shirt images/65b91e60-ed34-476f-914c-0a5844a407731742898498330-Dennis-Lingo-Men-Self-Design-Round-Neck-Full-Sleeves-Pure-Co-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand" style="margin-top: 10px;">VEIRDO</h3>
                            <h4 class="product-product">Spiderman Print Cotton T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 629</div>
                                <div class="productstrike">Rs. 1049</div>
                                <div class="productdiscount">(40% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img2">
                        <img src="t-shirt images/ea90445c-a37b-43ac-948b-8e291ec78dc31663221311972LevisMenWhiteSolidRoundNeckLoungeT-shirt1 (1).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand" style="margin-top: 10px;">Levis</h3>
                            <h4 class="product-product">Solid Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 594</div>
                                <div class="productstrike">Rs. 699</div>
                                <div class="productdiscount">(15% OFF)</div>
                            </div>
                        </div>
                    </div>

                    <div class="img2">
                       <img src="t-shirt images/8243634c-0c19-4a5a-890e-aa808dbe19e51735884731052CampusSutraMenStripedPoloCollarRawEdgeT-shirt1 (1).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand" style="margin-top: 10px;">Campus Sutra</h3>
                            <h4 class="product-product">Men-Self Design Cotton T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 408</div>
                                <div class="productstrike">Rs. 649</div>
                                <div class="productdiscount">(37% OFF)</div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgr2">
                    <div class="img3">
                        <img src="t-shirt images/902f2cc2-8cc4-420e-9854-59c753f89c851746716824497-DAMENSCH-Ultralight-Basic-Crew-Pure-Cotton-Lounge-T-Shirts-7-1 (1).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">ether</h3>
                            <h4 class="product-product">Men Typography Printed T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 549</div>
                                <div class="productstrike">Rs. 199</div>
                                <div class="productdiscount">(50% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/667102d3-f1bd-44a5-bbce-edad07cbb8681746716840583-DAMENSCH-Ultralight-Basic-Crew-Pure-Cotton-Lounge-T-Shirts-2-1 (2).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">DAMENSCH</h3>
                            <h4 class="product-product">Pure Cotton Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 499</div>
                                <div class="productstrike">Rs. 599</div>
                                <div class="productdiscount">(Rs. 100 OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/8243634c-0c19-4a5a-890e-aa808dbe19e51735884731052CampusSutraMenStripedPoloCollarRawEdgeT-shirt1 (2).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Campus Sutra</h3>
                            <h4 class="product-product">Men Self Design Cotton T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 764</div>
                                <div class="productstrike">Rs. 1699</div>
                                <div class="productdiscount">(55% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/b7170eec-9749-4f2f-9a2c-be5efe3a12f91726056896753-Red-Flame-Men-Floral-Printed-Polo-Collar-Tropical-Pockets-T--1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Red Flame</h3>
                            <h4 class="product-product">Men Floral Printed Polo Collar ...</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 629</div>
                                <div class="productstrike">Rs. 1499</div>
                                <div class="productdiscount">(Rs.850 OFF)</div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgr2">
                    <div class="img3">
                        <img src="new images/065de546-6d1a-4c59-b19b-6420955e2bf01653321025883JackJonesMenYellowT-shirt1 (1).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Jack&Jones</h3>
                            <h4 class="product-product">Men Solid Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 384</div>
                                <div class="productstrike">Rs. 699</div>
                                <div class="productdiscount">(45% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/be70c1bb-1e41-4d35-ba0a-313a6b0e967b1653320409019JackJonesMenBlueT-shirt1 (1).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Jack&Jones</h3>
                            <h4 class="product-product">Men Solid Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 384</div>
                                <div class="productstrike">Rs.699</div>
                                <div class="productdiscount">(45% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/QA7qYjPm_c29536163bfb45719179e2e0beed951b.jpg" alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">BYFORD by pantaloons </h3>
                            <h4 class="product-product">Men Pocket Slim Fit T-shirts</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 499</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/02d73961-eb5d-4fba-94b6-918f434108931723609077112-Lux-Cozi-Polo-Collar-Lounge-Tshirts-4261723609076603-2.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Lux Cozi</h3>
                            <h4 class="product-product">Polo collor Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 293 </div>
                                <div class="productstrike">Rs. 419</div>
                                <div class="productdiscount">(30% OFF)</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="imgr2">
                    <div class="img3">
                        <img src="new images/09d02049-216d-4adf-917a-89c7585b28f51663221482922LevisMenBlackSolidPureCottonRoundNeckLoungeT-shirt1 (1).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Levis</h3>
                            <h4 class="product-product">Solid Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 382 </div>
                                <div class="productstrike">Rs.649 </div>
                                <div class="productdiscount">(41% OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/86bf98e2-9274-4255-9e57-57c94ad4cfda1700479552970USPoloAssnMenEmbroideredLogoPureCottonLightweightLoungeT-shi1 (2).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">FUAARK</h3>
                            <h4 class="product-product">Anti Order Sports Tshirts</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 679 </div>
                                <div class="productstrike">Rs.1599 </div>
                                <div class="productdiscount">(Rs. 928 OFF)</div>
                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/4034e4cd-d330-450b-8ba8-e56c349c8df91746716834699-DAMENSCH-Ultralight-Basic-Crew-Pure-Cotton-Lounge-T-Shirts-7-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">DAMENSCH</h3>
                            <h4 class="product-product">Ultra Light Bascic Crew T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 499 </div>
                                <div class="productstrike">Rs.599 </div>
                                <div class="productdiscount">(Rs.100 OFF)</div>
                            </div>
                            <div class="ONLYFEWLEFT">Only Few Left!</div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/DF8jKGmG_d7e9c16e48084cd490bae64e7456df9c.jpg" alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Organic Chics</h3>
                            <h4 class="product-product">Men Printed Cotton T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 349 </div>
                                <div class="productstrike">Rs.999 </div>
                                <div class="productdiscount">(65% OFF)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgr2">
                    <div class="img3">
                        <img src="new images/d687788e-2e51-4716-a984-7082efd9aad31695020320173-HRX-by-Hrithik-Roshan-Men-Tshirts-7221695020319630-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">HRX by Hrithik Roshan</h3>
                            <h4 class="product-product">Rapid-Dry Training T-shirt </h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 422 </div>
                                <div class="productstrike">Rs.899 </div>
                                <div class="productdiscount">(53% OFF)</div>
                            </div>

                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/1442462c-e71d-4274-a21b-ab1cf6ca429d1681472869628-US-Polo-Assn-Men-Charcoal-Grey-Solid-Pure-Cotton-Lounge-T-Sh-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">U.S. Polo Assn</h3>
                            <h4 class="product-product"> Men Solid Lounge T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 524 </div>
                                <div class="productstrike">Rs.699 </div>
                                <div class="productdiscount">(25% OFF)</div>
                            </div>
                            <div class="ONLYFEWLEFT">Only Few Left!</div>

                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/a03c0ff1-d832-4b60-bda2-c5485886eed71664886619858-HRX-by-Hrithik-Roshan-Men-White-T-shirt-831664886619330-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">HRX by Hrithik Roshan</h3>
                            <h4 class="product-product">Men-s T-shirt </h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 440 </div>
                                <div class="productstrike">Rs.899 </div>
                                <div class="productdiscount">(51% OFF)</div>
                            </div>

                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/b2a563f4-9f9f-4eab-a704-154cceaf6dbf1752055438406-Status-Quo-Men-Solid-Polo-Collar-Regular-Fit-T-shirt-3601752-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Status Quo</h3>
                            <h4 class="product-product">Men Solid Regular T-shirt </h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 479 </div>
                                <div class="productstrike">Rs.799</div>
                                <div class="productdiscount">(40% OFF)</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="imgr2">
                    <div class="img3">
                        <img src="new images/438722c5-edef-4bf9-b416-58bdf0224b851753446336612-HM-Men-White-Solid-Cotton-Pure-Cotton-T-shirt-Regular-Fit-82-7 (2).jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">H&M</h3>
                            <h4 class="product-product">Cotton Pure Cotton T-shirt Reg... </h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 399 </div>
                            </div>

                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/1b68a9d0-a65a-4509-96ec-ba6ede9aa9081723609135338-Lux-Cozi-Polo-Collar-Lounge-Tshirts-9641723609134836-2.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Lux Cozi</h3>
                            <h4 class="product-product">Polo collor Lounge T-Shirt </h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 419 </div>
                            </div>

                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/aa5245cb-d934-45bf-a898-991bbf7b9b651682410283713CantabilMenOrangePoloCollarPocketsT-shirt1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Cantabill</h3>
                            <h4 class="product-product">Polo Collor Men T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 519</div>
                                <div class="productstrike">Rs. 1299</div>
                                <div class="productdiscount">(60% OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="new images/aOOTbWLU_148ec5cfb26541ab93a8809143114179 (2).jpg" alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">Puma </h3>
                            <h4 class="product-product"> Men Pure Cotton T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 549</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(45% OFF)</div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="imgr3">
                    <div class="img4">
                        <img src="new images/291f9d9e-05c8-4722-9ee1-23e71157669e1734440288852-NOBERO-Men-Printed-T-shirt-4651734440288466-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">NOBERO</h3>
                            <h4 class="product-product">Men Printed T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 499</div>
                                <div class="productstrike">Rs. 1799</div>
                                <div class="productdiscount">(rs.1300 OFF)</div>

                            </div>
                        </div>
                    </div>
                    <div class="img4" style="margin-left: 37.5px;">
                        <img src="new images/6b546727-ac1d-47c6-8f59-5776ab18fff11741078793347-United-Colors-of-Benetton-Men-Tshirts-9881741078792898-1.jpg"
                            alt="">
                        <div class="img2-info">
                            <h3 class="info-brand">United Colors of Benetton</h3>
                            <h4 class="product-product">V-neck Bascic T-shirt</h4>
                            <div class="product-price">
                                <div class="product-discount-price">Rs. 649</div>
                                <div class="productstrike">Rs. 999</div>
                                <div class="productdiscount">(35% OFF)</div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagescontainer">
                    <li class=" mainpage"><i class="leftarrow"><i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-angle-left"></i></i>Page1</li>
                    <li class="previous"><i class="leftarrow" style="margin-top: 3px;"><i class="fa-solid fa-angle-left"></i></i>previous</li>
                    <li class="thepages">1 of 4942</li>
                    <li class="next">  Next<i class="rightarrow"><i class="fa-solid fa-angle-right"></i></i></li>
                </div>
            </div>


        </div>

    </div> 
    <!-- <div class="fotter">
        <div class="col1">
            <h5 style="margin-bottom: 30px;">ONLINE SHOPPING</h5>
            <p>Mein</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Home</p>
            <p>Beauty</p>
            <p>genz</p>
            <p>Gift cards</p>
            <p>Myntra Insider</p>
            <p style="margin-top: 10px ;"><h5>USEFUL LINKS</h5> </p>
            <p>Blog</p>
            <p>Careers</p>
            <p>site map</p>
            <p>Corporate Information</p>
            <p>Whitehat</p>
            <p>Cleartrip</p>
            <p>Myntra Global</p>
        </div>
        <div class="col2">
            <h5 style="margin-bottom: 30px;">CUSTOMER POLICIES</h5>
            <p>contant us</p>
            <p>FAQ</p>
            <p>T&C</p>
            <p>Term Of use</p>
            <p>track orders</p>
            <p>shipping</p>
            <p>cancellation</p>
            <p>Returns</p>
            <p>Praivacy Policy</p>
            <p>Grievance Redressal</p>
        </div>
        <div class="col3">
            <h5  style="margin-bottom: 25px;">EXPERIENCE MYNTRA APP ON MOBILE</h5>
            <img src="images/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="" width="139.83px" height="42px" >
            <img src="images/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="" width="122.53px" height="42px">
            <h5 style="margin-top: 25px; margin-bottom: 15px;">KEEP IN TOUCH</h5>
            <img src="images/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="" width="20px" height="20px">
            <img src="images/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="" width="20px" height="20px">
            <img src="images/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="" width="20px" height="20px">
            <img src="images/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="" width="20px" height="20px">
        </div>
        <div class="col4">
            <div class="row1" style="display: flex;">
            <img  src="images/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="" width="48px" height="48px">
        
            <p><b>100% ORIGINAL</b>for <br> all products at myntra.com</p>
            </div>
            <div class="row2" style="display: flex;">
                <img src="images/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" alt=""width="48px" height="48px" >
                <p><b>Return within 14days </b>of <br>receiving your order</p>

            </div>
        </div>

    </div> -->
     <div class="fotter-info"> 
        <footer class="footercontainer">
            <div>
                <div class="fotterr1">
                    
                    <div class="fotterlink">
                        <div class="onspg">ONLINE SHOPPING</div>
                        <div class="fotterc1">
                        <p class="manylinks">Men</p>
                        <p class="manylinks">Women</p>
                        <p class="manylinks">Kids</p>
                        <p class="manylinks">Home</p>
                        <p class="manylinks">Beauty</p>
                        <p class="manylinks">Genz</p>
                        <p class="manylinks">Gift Cards</p>
                        <p class="manylinks">Myntra Insider</p>
                        </div>
                        <div class="onspg">USEFUL lINK</div>
                        <div class="fotterc1">
                        <p class="manylinks">Blog</p>
                        <p class="manylinks">Careers</p>
                        <p class="manylinks">Site Map</p>
                        <p class="manylinks">Corporate Information</p>
                        <p class="manylinks">Whitehat</p>
                        <p class="manylinks">Cleartrip</p>
                        <p class="manylinks">Myntra Global</p>
                        
                        </div>
                        
                    </div>
                    <div class="customerlink">
                        <div class="onspg">CUSTOMER POLICIES</div>
                        <div class="fotterc1">
                            <p class="manylinks">Contact Us</p>
                            <p class="manylinks">FAQ</p>
                            <p class="manylinks">T&C</p>
                            <p class="manylinks">Term Of Use</p>
                            <p class="manylinks">Track Orders</p>
                            <p class="manylinks">Shipping</p>
                            <p class="manylinks">Cancellation</p>
                            <p class="manylinks">Returns</p>
                            <p class="manylinks">Praivacy Policy</p>
                            <p class="manylinks">Grievance Redressal</p>
                        </div>

                    </div>
                    <div class="applink">
                        <div class="onspg2">EXPERIENCE MYNTRA APP ON MOBILE</div>
                        <div class="appimg">
                            <img src="infoimages/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play (4).png" alt="">
                            <img src="infoimages/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store (4).png" alt="" style="width: 123px;">
                        </div>
                        <div class="keeptouch">KEEP IN TOUCH</div>
                        <div class="keeptouchimg">
                        <img src="infoimages/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb (4).png" alt="">
                        <img src="infoimages/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter (4).png" alt="">
                        <img src="infoimages/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt (4).png" alt="" style="width: 28px; height: 20px;">
                        <img src="infoimages/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta (4).png" alt="">
                        </div>
                        
                    </div>

                   <div class="promisecontainer">
                   <div class="section" style="display: flex;">
                   <img  src="images/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="" style="width: 48px; height: 40px; margin-right: 10px;">
        
                   <p><b>100% ORIGINAL</b>guarante for all products at myntra.com</p>
                   </div>
                   <div class="row2" style="display: flex;">
                    <img src="images/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" alt="" style="width: 48px; height: 49px; margin-right: 10px;" >
                    <p><b>Return within 14days </b>of <br>receiving your order</p>

                   </div>
                   </div>
               </div>
            </div>
        </footer>
    </div> 



</body>

</html>