
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



*{
padding:0px;
margin:0px;
box-sizing:border-box;
list-style: none;
 font-family: "Inter", sans-serif;
}
.header{

    width: 100%; 
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
   
}

.header-container {
    width: 1170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.btn-group{
     display: flex;
     gap: 20px;
}

.chat-btn{
    border-radius: 8px;
    padding: 10px 18px ;
    background-color: #ffffff;
    border: 1px solid #27AE60;
    color: #27AE60;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.call-btn{
   padding: 10px 18px ;
   border: none;
   border-radius: 8px;
   background: linear-gradient(to left,#0ACEFE,#2699FB) ;
   color: white;
    font-weight: 500;

}

.top-container{
    width: 1170px;
    /* height: 200px; */
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
}

.top-container-left{
   width: 49%;
   margin-top: 5px;

}

.top-container-left h1{
  font-weight: 700;
  font-size: 52px;
  line-height: 68px;
}

.Dm-text{
   color: #2699FB;
   background-image: url('../image/Vector\ 63.png') ;
   background-repeat: no-repeat;
   background-position: left bottom;
   line-height: 68px;
   
}

.top-container-left p{
    color: #0A2134;
    font-size: 22px;
    line-height: 35px;

}
/* 
.top-container-left{

} */
.top-container-left li{
    font-size: 22px;
    font-weight: 400;
    height: 33px;
    color: #0A2134;
    line-height: 33px;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 5px;
     
}

.button-left{
    margin-top:20px ;
    display: flex;
    gap: 10px;
}
.button-book-damo{
    background: linear-gradient(to left,#0ACEFE,#2699FB) ;   
    padding: 16px 48px ;
    border: none;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    box-shadow: rgba(38, 153, 251, 0.38) 0px 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.button-Download{
     background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    padding: 16px 28px ;
    height: 60px;
    gap: 10px;
    border: 1px solid  rgba(208, 213, 221, 1);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    line-height:28px ;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: rgba(10, 33, 52, 1);
}

.top-container-right{
    width:51%;
    height: 552px;
    margin-top: 5px;
    border-radius: 50%;
    background-color: rgba(233, 245, 255, 1);
    position: relative;
    margin-left: 50px;
}

.top-content{
    width: 410px;
    height: 491px;
    background-color:rgba(255, 255, 255, 1);
    position: absolute;
    left: 85px;
    top: 30px;
    border-radius: 8px ;
     box-shadow: rgba(16, 24, 40, 0.06) 0px 8px 24px;
}

.top-box{
    width: 326px;
    height: 69px;
    
    margin: auto;
    margin-top: 40px;
}

.data-entry{
    width: 330px;
    height: 318px;
  
    border-radius: 12px;
    margin: 20px auto;
    gap: 20px;
}  

.name-input{
    font-size: 14px;
    width: 40px;
    height: 20px ;
     line-height: 20px;
     margin-top:6px ;
    
}
.name input{
    width: 100%;
    border: 1px solid rgba(208, 213, 221, 1);
    gap: 8px;
    margin-top:8px ;
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid rgba(208, 213, 221, 1);
}

.email-input{
    font-size: 14px;
    width: 40px;
    height: 20px ;
     line-height: 20px;
      margin-top:6px ;
     
}

.email input{
    width: 100%;
    border: 1px solid rgba(208, 213, 221, 1);
    gap: 8px;
    display: flex;
    margin-top:8px ;
    justify-content: space-between;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid rgba(208, 213, 221, 1);
}

.mobile-input{
    font-size: 14px;
    width: 103px;
    height: 20px ;
     line-height: 20px;  
      margin-top:6px ; 
}

.mobile input{
     width: 100%;
    border: 1px solid rgba(208, 213, 221, 1);
    margin-top:8px ;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid rgba(208, 213, 221, 1); 
}

.Register-btn{
   background: linear-gradient(to left,#0ACEFE,#2699FB) ;   
    padding: 10px 18px ;
    width:100% ;
    border: 1px ;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    box-shadow: rgba(38, 153, 251, 0.38) 0px 8px 24px;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
}

.student-box{
    width: 100%;
    background:rgba(255, 255, 255, 1);
    position: relative;
}

.student{
    width: 1170px;
    height: 146px;
    margin: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: url('/image/Rectangle\ 542.png');
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
   
}


.box{
    width: 174px;
    height: 68px;
    margin: auto;
    
} 
.box h3{
    font-size: 30px;
    font-weight: 700;
    color: rgba(38, 153, 251, 1);
    line-height: 100%;
}

.box-span{
    font-size: 16px;
    line-height: 24px;
    color: rgba(67, 80, 91, 1);
    
}

.courese-container{
    width: 100%;
    height: 550px;
    background-color: rgba(247, 250, 255, 1);
    margin-top: 30px auto;
}

.key-courese{
    width: 1170px;
    height: 393px;
    border: 1px solid rgba(247, 250, 255, 1);
    margin:  auto;
    margin-top: 30px;
   
   
}
.key-text{
    margin-top: 40px;    
}

.key-text h2{
    font-size: 36px;
    font-weight: 700;
    font-style:bold;
    color: rgba(10, 33, 52, 1);
}

.key-text p{
    margin-top: 7px;
    font-size: 18px;
    color: rgba(10, 33, 52, 1);
    line-height: 27px ;
}

.box-group1{
    width: 100%;
    display: flex;
    margin-top: 16px;
    gap: 16px;
}

.box-g1{
    width: 370px;
    height: 118px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.box-1{
    width: 308px;
    height: 86px;
    
    margin: auto;
    margin-top: 15px;
    display: flex;
    gap: 8px;
}

.boxin-1{
   width: 86px;
   height: 86px;
   
}

.boxin-text{
    width: 206px;
    height: 82px;
    
}

.text-upr{
    width: 206px;
    height: 52px;
    color: rgba(10, 33, 52, 1);
    font-size :20px ;
    font-weight: 600;
    font-style: semi bold;
    line-height: 26px;
}

.text-lower{
    width: 150px;
    height: 22px;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(67, 80, 91, 1);
}

.box-group2{
    width: 100%;
    display: flex;
    margin-top: 16px;
    gap: 16px;
}

.box-g2{
    width: 370px;
    height: 118px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.Book-class{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 16px 48px;
    gap: 8px ;
    color: rgba(255, 255, 255, 1);
    box-shadow: rgba(38, 153, 251, 0.38) 0px 8px 24px;
    background: linear-gradient(to left,#0ACEFE,#2699FB) ;   
    border: 1px solid #2699FB ;
    border-radius: 8px;
    font-size: 20px ;
    font-weight: 700;
    line-height: 28px;
}

.middel-container{
    width: 1170px;
    margin: auto;
}

.middel-text{
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    color: rgba(10, 33, 52, 1);
    font-style: bold;
    line-height: 100%;
    margin-top: 60px;
}

.middel-text-p{
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-top: 10px;
    color:rgba(10, 33, 52, 1) ;
}

.middel-info{
    width: 1170px;
    margin: auto;
    
    margin-top: 40px;
    display: flex;
    gap: 25px;
}

.box-info{
    width: 270px;
    height: 278px;
    border: 1px solid rgba(242, 244, 247, 1);
    border-radius: 8px;
     box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
}

.box-img{
    width: 56px;
    height: 56px;
    background-color: rgba(255, 255, 255, 1);
     border-radius: 8px;
    margin:20px;
    box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
}

.box-img img{
    margin: 7px;
    
}
.text-info h5{
  font-size: 18px;
  font-weight: 600px;
  line-height: 100%;
  color: rgba(10, 33, 52, 1);
  margin: 20px;
  font-style: semi bold;
}

.text-info p{
    width: 221px;
    margin-left: 20px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: rgba(10, 33, 52, 1);

}

.Certified-container{
    width: 100%;
    
    margin: auto;
    margin-top: 50px;
    background-color: rgba(247, 250, 255, 1);
}

.certified{
    width: 1170px;
    height: 894px;
    border: 1px solid rgba(247, 250, 255, 1);
    margin: auto;
    display: flex;
    
}

.certified-text{
    margin-top: 50px;
}

.certified-text h4{
    color: rgba(10, 33, 52, 1);
    font-size: 36px;
    font-weight: 700;
    font-style: bold;
    line-height: 100%;
}

.certified-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 8px;
}

.certified-box1{
    width: 570px;
    height: 128px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(242, 244, 247, 1);
    box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
    margin-top: 30px;
    display: flex;
    
}

.box-certi-img{
    width: 74px;
    height: 74px;
    background:rgba(233, 245, 255, 1) ;
    
    border-radius: 8px;
    margin:23px;
    box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
}

.box-certi-img img{
    margin:13px;
    
}
.text-certi-upr h2{
     width: 429px;
    height: 24px;
    color: rgba(10, 33, 52, 1);
    font-size :20px ;
    font-weight: 600;
    font-style: semi bold;
    line-height: 100%;
    margin-top: 25px;
} 

.lower-text{
   width: 429px;
   font: 16px;
   font-style: 400;
   line-height: 24px;
   color: rgba(10, 33, 52, 1);
}

.certified-box2{
    width: 570px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(242, 244, 247, 1);
    box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
    margin-top: 30px;
    display: flex;
    
}

.certified-box3{
    width: 570px;
    height: 128px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(242, 244, 247, 1);
    box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
    margin-top: 30px;
    display: flex;
    
}
.Book-class1{
     text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 40px ;
    padding: 16px 48px;
    gap: 8px ;
    color: rgba(255, 255, 255, 1);
    box-shadow: rgba(38, 153, 251, 0.38) 0px 8px 24px;
    background: linear-gradient(to left,#0ACEFE,#2699FB) ;   
    border: 1px solid #2699FB ;
    border-radius: 8px;
    font-size: 20px ;
    font-weight: 700;
    line-height: 28px;
}

.certified-right{
    width: 500px;
    margin-left: 70px;
    margin-top: 50px;
    position: relative;
}

.cricle-box{
    width: 228px;
    height: 228px;
    
    border-radius: 50%;
    position: absolute;
    bottom: 90px;
    background-color: rgba(233, 245, 255, 1);
    left:  340px;
}
.box-back{
    width: 468px;
    height: 639px;
    border: 1px solid rgba(242, 244, 247, 1);
    border-radius: 8px;
    position: absolute;
    background: rgba(255, 255, 255, 1);
     box-shadow: rgba(38, 153, 251, 0.38) 0px 8px 24px;
    left: 30px;
    top: 10px;
}
.box-back img{
   width: 436px;
   height: 617px;
   position: absolute;
   top: 10px;
   left: 15px;
}

.Curriculum-container{
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 50px;
}

.curriculum{
    width: 1170px;
    margin: auto;
}

.curriculum-text {
    width: 461px;
    height: 100px;
    
    margin:auto;
    margin-top: 15px; 
     
}

.curriculum-h3{
    font-size:44px ;
    font-weight: 700;
    font-style: bold;
    line-height: 100%;
    letter-spacing: 0%;
    margin-left: 65px;
    color: rgba(10, 33, 52, 1);
}
.curriculum-text p{
    font-size:44px ;
    font-weight: 700;
    font-style: bold;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(10, 33, 52, 1);

}
.curriculum-lowr-text {
    width:639px ;
    height: 27px;
    margin: auto; 
    margin-left:280px; 
     
}
.curriculum-lowr-text h6{
   font-size:18px ;
   font-weight: 400;
   line-height: 27px;
   color: rgba(10, 33, 52, 1);
   

}
.curriculum-list{
    margin: auto;
    width: 1170px;
    margin-top: 35px;    

}
.list-nav{
  margin-left: 0px;
  display: flex;
  gap: 30px;
}
.list-box{
    width: 150px;
    height: 52px;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
      /* background-color: rgba(242, 244, 247, 1); */
    color: rgba(10, 33, 52, 1);
    font-size: 18px;
    
}

.list-of-info{
    width: 1170px;
    height: 284px;
    
    margin-top: 15px;
}

.list-of-data{
    width: 1150px;
    height: 100%;
    border: 1px solid rgba(242, 244, 247, 1);
    box-shadow: rgba(0, 47, 88, 0.08) 0px 8px 24px;
    margin: auto;
    background: rgba(255, 255, 255, 1);
    display: flex;
}
.list-left{
    width: 50%;
    height: 100%;
    
    
       
}
.list-left li{
     display: flex;
    align-content: center;
    align-items: center;
    gap: 5px;
    font-size: 22px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(10, 33, 52, 1);
    margin-top: 25px;
    margin-left: 20px;
    letter-spacing: 0%;
}

.list-left{
   width: 50%;
    height: 100%;
     
}
.list-right li{
     display: flex;
    align-content: center;
    align-items: center;
    gap: 5px;
    font-size: 22px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(10, 33, 52, 1);
    margin-top: 25px;
    margin-left: 10px;
    letter-spacing: 0%;
}

.learn-Digital{
    width: 100%;
    background: rgba(247, 250, 255, 1);
}

.Digital-box{
    width: 1170px;
    height: 900px;
    border: 1px solid transparent;
    margin: auto;
}

.uper-text{
    width: 100%;
    height: 87px;
    margin-top: 30px ;
}

.uper-text span{
    font-size: 36px;
    font-style: bold;
    font-weight: 700;
    line-height: 100%;
    color: rgba(10, 33, 52, 1);
    margin-left: 10px;
}

.uper-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color:rgba(10, 33,52,1);
    margin-top: 10px;
    margin-left: 10px;
}
.digital-box2{
   display: flex;
   gap: 12px;
   margin-top: 30px;
}

.digital-inbox{
    width: 370px;
    height: 284px;
    border: 1px solid  rgba(242, 244, 247, 1);
    margin-left: 8px;
    background: rgba(255, 255, 255, 1);
    box-shadow: rgba(16, 24, 40, 0.05) 0px 8px 24px;
}

.img-box-Di{
    width: 64px;
    height: 64px;
    margin: 25px;
}

.for-text{
    width: 345px;
}


.for-text span{
    
    font-size:20px;
    font-weight: 600;
    font-style: semi bold;
    line-height: 100%;
    color: rgba(10, 33, 52, 1);
    margin: 20px;
}
.for-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(10, 33, 52, 1);
    margin-left: 20px;
    margin-top: 10px;
}

.digital-box3{
    margin-top: 30px ;
    display: flex;
     gap: 12px;
}

.our-students{
    width: 100%;
}

.students-box{
    width: 1170px;
    margin: auto;
}
 .students-text-box{
    width: 461px;
    height: 106px;
    margin:  auto;
    margin-top: 30px;
    font-size:44px ;
    font-weight: 700;
    line-height: 100%;

 }
 .students-text-box p {
    margin-left: 80px ;
 }
.lower-text1{
    width: 630px;
    height: 27px;
    margin: auto;
    margin-top: 5px ;
    font-size:18px ;
    font-weight: 400;
    color: rgba(10, 33, 52, 1);
    line-height: 27px;
}
.middel-boxs{
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.meddel-box-left{
    width: 570px;
    height: 285px;
    border: 1px solid rgba(242, 244, 247, 1);
    box-shadow:rgba(0, 47, 88, 0.08) 0px 8px 24px;
    margin-top: 20px;
    margin-left: 2px;

}

.img-box-left{
    width: 80px;
    height: 80px;
    margin: 25px;
    
    
}
.for-uper-text{
    display: flex;
}
.for-text-2{
    width: 304px;
    height: 54px;
    margin-top:40px;
}
.for-text-2 h1{
   font-size: 20px;
   font-weight: 600;
   font-style: semi bold;
   line-height: 100%;
   color: rgba(10, 33, 52, 1);
}
.for-text-2 h6{
    font-size: 15px ;
    font-weight: 400;
    line-height: 22px;
     color: rgba(10, 33, 52, 1);
     margin-top: 10px;
}
.lower-text-for{
    width: 500px;
    height: 124px;
    margin-left: 25px;
}
.lower-text-for p{
    font-size: 18px;
    color: rgba(10, 33, 52, 1);
    font-weight: 400;
    line-height: 30px;
}
.middel-box-right{
    width: 570px;
    height: 285px;
    border: 1px solid  rgba(242, 244, 247, 1);
     box-shadow:rgba(0, 47, 88, 0.08) 0px 8px 24px;
    margin-top: 20px;
}

.our-course{
    width: 100%;
    height: 384px;
    border-radius: 8px;
    margin-top: 140px;
    position: relative;
     background: linear-gradient(to left,#0ACEFE,#2699FB) ;   
}
.for-text-course{
  width: 535px;
  height: 106px;
  margin: auto;
  position: absolute;
  left: 330px ;
  top: 40px;
}
.for-text-course h2{
     text-align: center;
     font-size: 44px;
     font-weight: 700;
     font-style: bold;
     list-style: 100% ;
     color: rgba(255, 255, 255, 1);
}
.for-text-course h3{
    margin-left: 110px;
    font-size: 44px;
    font-weight: 700;
    font-style: bold;
    list-style: 100% ;
    color: rgba(255, 255, 255, 1);

}
.for-text-mid{
  width: 536px;
  height: 60px;
  
  position: absolute;
  left: 330px;
  top: 165px;
}
.for-text-mid h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
}
.for-text-mid h5{
   font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    
}
.Book-class2{
    padding: 16px 48px;
    color: rgba(255, 255, 255, 1);
    box-shadow: rgba(16, 24, 40, 0.06) 0px 8px 24px;
    border-radius:8px ;
    border: none;
    position: absolute;
    left: 470px;
    top: 260px;
}
.Book-class2 h2{
    color: rgba(10, 33, 52, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.right-img{
    position: absolute;
    right: 0px;
    bottom:10px;
}

.digital-FAQs{
    width: 1170px;
    height: 859px;
    border: 1px solid white;
    background: rgba(247, 250, 255, 1);
    margin: auto;
    margin-top: 60px;
}

.digital-text-uper{
    width: 639px;
    height: 106px;
    margin: auto;
    margin-top: 70px;
}
.digital-text-uper h1{
    font-size: 44px;
    font-weight: 700;
    line-height: 100%;
    font-style: bold;
    text-align: center;
}
.digital-text-uper h2{
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    line-height: 100%;
    font-style: bold;
    
}
.small-text{
    width: 639px;
    height: 27px;
    margin: auto;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;

}

.web-dev-text{
    width: 770px;
    height: 163px;
    border: 1px solid rgba(10, 206, 254, 1);
    background: rgba(255, 255, 255, 1);
    margin: auto;
    margin-top: 30px;
}
.web-uper-text{
    width: 720px;
    height: 22px;
    margin: 25px;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    font-style: semi bold;
    color: rgba(38, 153, 251, 1);
    display: flex;
    justify-content: space-between;
    
}   
.web-uper-text h1{
    width: 15px;
    height: 0px;
    border: 2px solid  rgba(38, 153, 251, 1);;
    
}
.web-lower-text{
    width: 660px;
    height: 79px ;
    margin-left: 25px;
    margin-top: 20px;
}
.web-lower-text h5{
   font-size: 16px;
   font-weight: 400;
   color: rgba(10, 33, 52, 1);
   line-height: 24px;
}
.web-dev-box{
    width: 770px;
    height: 62px;
    border: 1px solid rgba(242, 244, 247, 1);
    color: rgba(255, 255, 255, 1);
    box-shadow: rgba(16, 24, 40, 0.05) 0px 8px 24px;
    margin-top: 25px;
    
}
.web-text{
    width: 743px;
    display:flex;
    justify-content:space-between ;

}
.web-text h1{
    
    color: rgba(10, 33, 52, 1);
    font-size: 18px;
    margin: 25px;
    font-style: semi bold;
    line-height: 100%;
    font-weight: 600;
    
}
.web-text h4{
    color: rgba(10, 33, 52, 1);
    margin-top: 10px;
    margin-left:10px;
    font-size:30px;
    font-weight: 400;
}
.companies-box{
    width: 1170px;
    margin: auto;
    background: rgba(255, 255, 255, 1);
}
.text-lower-companies{
    width: 1029px;
    height: 44px;
    border: 1px solid white;
    margin-top: 100px;
    margin: auto;
    margin-top: 60px;
    background-color:white ;
   
    
}
.text-lower-companies h1{
      font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    font-style: bold;
    color: rgba(10, 33, 52, 1);
     text-align: center;
}
.companies-img{
    width: 1116px;
    margin: auto;
    margin-top: 25px;
}
.wscubetech{
    width: 1170px;
    height: 282px;
    border: 1px solid black;
    margin: auto;
    background: rgba(10, 37, 64, 1);
}
.wscubetech-text1{
    width: 165px;
    height: 60px;
    margin: auto;
    margin-top: 47px;
}
.wscubetech-text3{
    width: 622px;
    height: 56px;
    margin: auto;
    margin-top: 15px;
}
.wscubetech-text3 h1{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}
.wscubetech-text3 h2{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    margin-left: 44px; 
}
.wscubetech-hrline{
    width: 100%;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 1);
}
.wscubetech-lower-text{
   width: 270px;
   height: 24px;
   margin: auto;
   margin-top: 20px;
   color: rgba(255, 255, 255, 1);
   font-size:16px;
   font-weight: 400;
   line-height: 24px;
}
.wscubetech-lower-text{
    text-decoration: underline;
    text-decoration: solid;
}