* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

body {
    background-color: black;
}

.main {
    width: 1170px;
    height: 100%;
    background-color: #f1f0ef;
    margin: auto;
}

.top_layer {
    width: 100%;
    height: 40px;
    background-color: #343130;
    display: flex;
    justify-content: space-between;
}

.top-box {
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    color: #fff;
    padding-left: 15px;

}

.menu-container {
    width: 100%;
    height: 140px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 165px;
    margin-left: 50px;
    margin-top: 10px;

}

.logo img {
    width: 100%;
    height: 100%;
}

.menubar {
    width: 900px;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: space-around;
}

.menuitem {
    font-size: 21px;
    font-weight: bold;
    font-family: Arial;
    padding-bottom: 10px;
}

.menuitemactive {
    font-size: 21px;
    font-weight: bold;
    font-family: Arial;
    padding-bottom: 10px;
}

.menuitemactive a {
    color: #00a8ec;
}

.menuitem a:hover {
    color: #00a8ec;
    text-decoration: underline;
}

.middle_container{
    width: 100%;
    height: 750px;
    background: white;
    border: 20px solid #f1f0ef ;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    
}
.left-middle{
    width: 260px;
    height: 100%;
    
    
}
.left-top{
    width: 250px;
    height: 280px;
    
    margin-left: 10px;
    margin-top: 3px;
}
.left-menu-item{
    width: 250px;
    height: 40px;
    background-color: #00a8ec;
    margin-bottom: 5px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: Arial;
}
.left-menu-item a{
    color: white;
}

.left-bottom{
    width: 250px;
    height: 300px;
    margin-left: 10px;
}
.heading{
    width: 100%;
    background-color: #ef9c00;
    height: 55px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: Arial;
}
.list{
    width: 100%;
    height: 240px;
    border: 1px solid black;
    padding: 10px;
    border-top: none;
}
.list li{
    height: 50px;
    font-family: Arial;
}
.list img{
    border-radius: 50%;
    margin-right: 10px;
}

.right-middle{
    width: 850px;
    height: 100%;
}
.banner{
    width: 830px;
    height:440px ;
    background: #f1f0ef;
    padding-bottom: 15px;
}
.banner img{
    width: 100%;
    height: 100%;
}
.right-middle .course-container  .course-text{
    font-size: 30px;
    font-family: Arial;
    width: 170px;
    height: 50px;
    background-color:#f1f0ef ;
    color: #00a8ec;
    font-weight: bolder;
    margin-bottom: 25px;

}
.course-box{
    display: flex;
    flex-wrap: wrap;
}
.course-item{
    width: 350px;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.icon img{
	width: 34px;
	height: 34px;
	background: #e6611c;
	border-radius: 50%;
}

.icon h3{
	margin-top: 8px;
	margin-left: 10px;
	font-family: arial;
	color: #e6611c;
	font-weight: normal;
}
.adv-php img{
	background-color: #5e5da4;
}
.adv-php h3{
	color: #5e5da4;
}
.py img{
	background-color: #7bb1e0;
}
.py h3{
	color: #7bb1e0;
}
.android img{
	 background-color: #89c222;
}
.android h3{
	color: #89c222;
}
.digi img{
	background-color: #5e5da4;
}
.digi h3{
	color: #5e5da4;
}
.graphics img{
	background-color: #d60726;
}
.graphics h3{
	color: #d60726;
}
.wordpress img{
	background-color: #e6611c;
}
.wordpress h3{
	color: #e6611c;
}
.seo img{
	background-color: #308a7c;
}
.seo h3{
	color: #308a7c;;
}

.work-heading{
    font-size: 30px;
    background-color: #f1f0ef;
    text-align: center;
    padding: 20px 0 15px 0;
    color: #00a8ec;
    font-family: Arial;
    font-weight: bold;
    word-spacing: 5px;
}
.work-container{
    height: 220px;
    background-color: white;
    margin: 0px 30px 20px 30px;
    display: flex;
    justify-content: space-between;
}
.work-img{
    width: 270px;
    height: 220px;
    font-size: 25px;
    font-family: Arial;
    font-weight: bold;
}
.img1{
    background: url(../images/how/HOW-WE-WORK1.png) no-repeat;
    background-position: bottom center
}
.imgclr1{
    width: 100%;
	height: 100%;
	background: rgba(188,72,109,0.8);
	display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.img2{
    background: url(../images/how/HOW-WE-WORK2.png) no-repeat;
    background-position: bottom center;
}
.imgclr2{
    width: 100%;
    height: 100%;
    background: rgba(233,79,113,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.img3{
    background: url(../images/how/HOW-WE-WORK3.png) no-repeat;
    background-position: bottom center;
}
.imgclr3{
    width: 100%;
    height: 100%;
    background-color: rgba(237,136,56,0.8);
     display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.img4{
    background: url(../images/how/HOW-WE-WORK4.png);
    background-position: bottom center;
}
.imgclr4{
    width: 100%;
    height: 100%;
    background-color: rgba(244,183,65,0.8);
     display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer{
    width: 100%;
    height: 360px;
    background-color:#343130;
}
ul{
    list-style: none;
}
.footer-inner{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-around;
}
.common1{
    width: 200px;
    font-family: Arial;
    color: #efeceb;
}
.column1{
    margin-left: 50px;
}
.column1 h2{
    margin-top: 20px;
    margin-bottom: 20px;

}
.column1 ul li{
   padding: 10px;
}
.column1 ul li a{
    color:#efeceb ;
}
.column2 h2{
      margin-top: 20px;
    margin-bottom: 20px;
}
.column2 ul li{
     padding: 10px;
}

.column3 ul li{
    padding: 10px;
}
.column3 ul{
    margin-top: 55px;
}
.column3{
    width: 220px;
}

.column4{
    margin-right: 60px;
}
.column4 ul{
    padding-left: 10px;
}
.column4 h2{
       margin-top: 20px;
    margin-bottom: 20px;
}
#cont-details li:nth-child(1){
    margin-bottom: 17px;
}
#cont-details{
    margin-bottom: 15px;
}
#social-links{
    display: flex;
    justify-content: space-around;
}
.copy-right{
    height: 35px;
    width: 100%;
    background-color: #302d2c;
    color: white;
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.page-heading{
    display: flex;
    justify-content: space-between;
    margin: 10px 18px 0 10px;
    font-family: Arial;

}
.page-heading a{
    color: #00a8ec;
    padding: 5px;
    font-style: italic;
}
.content p{
  font-size: 18px;
  margin-top: 22px;
  word-spacing: 2px;
  text-align: justify;
  margin-right: 15px;
}
.content h3{
    font-size: 20px;
}
.content div {
    font-size: 18px;
}

.course-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
}
.common{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.course-1{
     width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
    margin-bottom: 20px;
}
.course-1-icon{
    width: 210px;
	height: 145px;
	background: #e6611c; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-1{
   width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px;
}
.c1{
    height: 55px;
    color:  #e6611c;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #e6611c;
    background-color: white;
    border-radius: 0 0 10px 10px;
}
.course-2{
      width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-2-icon{
     width: 210px;
	height: 145px;
	background: #7bb1e0; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-2{
    width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px; 
}
.c2{
   height: 55px;
    color:  #7bb1e0;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #7bb1e0;
    background-color: white;
    border-radius: 0 0 10px 10px; 
}
.course-3{
     width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-3-icon{
       width: 210px;
	height: 145px;
	background: #5e5da4; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-3{
     width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px; 
}
.c3{
    height: 55px;
    color:  #5e5da4;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #5e5da4;
    background-color: white;
    border-radius: 0 0 10px 10px;  
}
.course-4{
     width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
    margin-bottom: 20px;
}
.course-4-icon{
      width: 210px;
	height: 145px;
	background: #308a7c; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-4{
      width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px; 
}
.c4{
    height: 55px;
    color:  #308a7c;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #308a7c;
    background-color: white;
    border-radius: 0 0 10px 10px;   
}
.course-5{
      width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-5-icon{
      width: 210px;
	height: 145px;
	background: #89c222; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-5{
          width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px; 
}
.c5{
     height: 55px;
    color:  #89c222;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #89c222;
    background-color: white;
    border-radius: 0 0 10px 10px; 
}

.course-6{
     width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-6-icon{
      width: 210px;
	height: 145px;
	background: #d60726; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-6{
          width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px; 
}
.c6{
       height: 55px;
    color:  #d60726;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #d60726;
    background-color: white;
    border-radius: 0 0 10px 10px;  
}
.course-7{
         width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-7-icon{
     width: 210px;
	height: 145px;
	background: #5e5da4; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-7{
           width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px;
}
.c7{
       height: 55px;
    color: #5e5da4 ;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #5e5da4;
    background-color: white;
    border-radius: 0 0 10px 10px;   
}

.course-8{
        width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-8-icon{
    width: 210px;
	height: 145px;
	background: #e6611c; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-8{
             width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px;
}
.c8{
      height: 55px;
    color: #e6611c ;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid #e6611c;
    background-color: white;
    border-radius: 0 0 10px 10px;    
}

.course-9{
     width: 210px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
	margin-left:30px;
}
.course-9-icon{
      width: 210px;
	height: 145px;
	background: darkgreen; 
	display: flex;
    justify-content: center;
    align-items: center;
}
.icon-9{
              width: 120px;
	height: 110px;
	border: 10px solid white;
	border-radius: 50%; 
	margin: auto;
	padding-left: 20px;
	padding-top: 20px;
}
.c9{
         height: 55px;
    color: darkgreen ;
    font-size: 22px;
    text-align: center;
    font-family: Arial;
    border: 1px solid darkgreen;
    background-color: white;
    border-radius: 0 0 10px 10px;  
}

.right-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    margin-right: 50px;

}
.img-box{
    width: 225px;
    height: 220px;
    margin-bottom: 40px;
}
.img-box img{
    width: 100%;
    height: 170px;
}
.img-box div{
    margin-top: 2px;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #343130;
    text-align: center;
    font-family: Arial;
    color: white;
    border-radius: 0 0 5px 5px;
}
.form-row{
    display: flex;
    width: 300px;
    margin-top: 22px;
   }
.enquiry-container{
    margin-left: 20px;
    margin-top: 30px;
}
.form-row .label{
    font-weight: bold;
    font-family: Arial;
    width: 100px;
}
.inputbox{
    width: 200px;
    padding: 7px;
    color: #5b5b5b;
    font-family: Verdana;
}
.textarea{
    width: 200px;
    height: 100px;
    color:#5b5b5b;
    padding-left: 5px;
    padding-top: 5px;
    resize: none;
}
button{
   border: none;
   color: #fff;
    border-radius: 10px;
    background-color: #09F;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0px auto;
    padding: 10px 20px;
    margin-top: 10px;
}
.top-contact{
    display: flex;
   justify-content: space-between;
   margin-top: 30px;
   margin-left: 30px;
   margin-right: 30px;
}
.top-left-contact{
    width: 300px;
    text-align: center;
    height: 200px;
    font-family: Arial;

}
.top-left-contact p{
    padding-bottom: 10px;
}
.top-left-contact img{
   margin-bottom: 10px;
   width: 50px;
}
.top-right-contact{
    width: 250px;
    text-align: center;
    font-family: Arial;
}
.top-right-contact img{
    margin-bottom: 10px;
    width: 70px;
    height: 85px;
}
.top-right-contact p{
    font-size: 17px;
    word-spacing: 5px;
}

.bottom-contact{
    margin-left: 20px;
    font-family: Arial;
    margin-top: 20px;
}
.bottom-contact img{
    width: 800px;
    margin-top: 20px;
    height: 300px;
}