<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">
        <!-- top layer started -->
        <div class="top_layer">
            <div class="top-box">
                <img src="./images/web.png" alt="">
                <div>www.iipacademy.com</div>
            </div>
            <div class="top-box">
                <img src="./images/INFO.png" alt="">
                <div>info@iipacademy.com</div>
            </div>
        </div>
        <!-- top layer ended -->
        <!-- menu section started -->
        <div class="menu-container">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menubar">
                <div class="menuitemactive"><a href="index.html">Home</a></div>
                <div class="menuitem"><a href="about.html">About us</a></div>
                <div class="menuitem"><a href="courses.html">Courses</a></div>
                <div class="menuitem"><a href="gallery.html">Gallery</a></div>
                <div class="menuitem"><a href="enquiry.html">Enquiry</a></div>
                <div class="menuitem"><a href="contactus.html">Contact us</a></div>
            </div>
        </div>
        <!-- menu section ended -->
        <!-- middle section started -->
        <div class="middle_container">
            <div class="left-middle">
                <div class="left-top">
                    <div class="left-menu-item"><a href="index.html">Home</a></div>
                    <div class="left-menu-item"><a href="about.html">About us</a></div>
                    <div class="left-menu-item"><a href="courses.html">Courses</a></div>
                    <div class="left-menu-item"><a href="gallery.html">Gallery</a></div>
                    <div class="left-menu-item"><a href="enquiry.html">Enquiry</a></div>
                    <div class="left-menu-item"><a href="contactus.html">Contact us</a></div>
                </div>
                <div class="left-bottom">
                    <div class="heading">News</div>
                    <ul class="list" style="list-style: none;">
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                    </ul>
                </div>
            </div>
            <div class="right-middle">
                <div class="page-heading">
                    <h1>Courses</h1>
                    <h2><a href="index.html">Home/</a>Courses:</h2>
                </div>

                <div class="course-content">
                    <div class="course-1 " >
                        <div class="course-1-icon">
                            <div class="icon-1">
                                <img src="./images/icons/php.png" alt="">
                            </div>
                        </div>
                        <div class="c1 common">
                            PHP (Website Development)
                        </div>
                    </div>
                    <div class="course-2">
                        <div class="course-2-icon">
                            <div class="icon-2">
                                <img src="./images/icons/python.png" alt="">
                            </div>
                        </div>
                        <div class="c2 common">Python</div>
                    </div>
                    <div class="course-3 ">
                        <div class="course-3-icon">
                            <div class="icon-3">
                                <img src="./images/icons/adv-php.png" alt="">
                            </div>
                        </div>
                        <div class="c3 common">Advance php</div>
                    </div>
                    <div class="course-4 ">
                        <div class="course-4-icon">
                            <div class="icon-4">
                                <img src="./images/icons/seo.png" alt="">
                            </div>
                        </div>
                        <div class="c4 common">Search Engine Optimization</div>
                    </div>
                    <div class="course-5 ">
                        <div class="course-5-icon">
                            <div class="icon-5">
                                <img src="./images/icons/abdroid.png" alt="">
                            </div>
                        </div>
                        <div class="c5 common">Android APP Development</div>
                    </div>
                    <div class="course-6 ">
                        <div class="course-6-icon">
                            <div class="icon-6">
                                <img src="./images/icons/graphic-design.png" alt="">
                            </div>
                        </div>
                        <div class="c6 common">Graphic Designning</div>
                    </div>
                    <div class="course-7 ">
                        <div class="course-7-icon">
                            <div class="icon-7">
                                <img src="./images/icons/digi-mkting.png" alt="">
                            </div>
                        </div>
                        <div class="c7 common">Digital Marketing</div>
                    </div>
                    <div class="course-8 ">
                        <div class="course-8-icon">
                            <div class="icon-8">
                                <img src="./images/icons/wordpress.png" alt="">
                            </div>
                        </div>
                        <div class="c8 common">Wordpress</div>
                    </div>
                    <div class="course-9 ">
                        <div class="course-9-icon">
                            <div class="icon-9">
                                <img src="./images/icons/java.png" alt="">
                            </div>
                        </div>
                        <div class="c9 common">java</div>
                    </div>
                </div>

            </div>
        </div>
        <!-- middle section ended -->

          <!-- footer section starts -->
        <div class="footer">
            <div class="footer-inner">
                <div class="column1 common1">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column2 common1">
                    <h2>Training</h2>
                    <ul>
                        <li>PHP(Web Development)</li>
                        <li>Advance PHP</li>
                        <li>Python</li>
                        <li>Android APP Development</li>
                        <li>Digital Marketing</li>
                    </ul>
                </div>
                <div class="column3 common1">
                    <ul>
                        <li>Graphic Design</li>
                        <li>Search Engine Optimization</li>
                        <li>Wordpress</li>
                        <li>Web design</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="column4 common1">
                    <h2>Contact Info:</h2>
                    <ul id="cont-details">
                        <li>Call At: 9269698122</li>
                        <li>1st floor, Laxmi Tower, Bhaskar Circle,<br> Ratanda, Raj - Jodhpur(342001)</li>
                    </ul>
                    <ul id="social-links">
                        <li>
                            <a href="https://www.instagram.com/wscubetechindia"><img src="images/instagram.png"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/wscube"><img src="images/twitter.png"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/wscubetech.india"><img src="images/facebook.png"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/wscube-tech"><img src="images/linked-in.png"></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="copy-right">
                Copyright &copy; 2019
            </div>
        </div>
        <!-- footer section ends -->
       
    </div>
</body>

</html>