<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
         <!-- top layer started -->
        <div class="top_layer">
            <div class="top-box">
                <img src="./images/web.png" alt="">
                <div>www.iipacademy.com</div>
            </div>
            <div class="top-box">
                <img src="./images/INFO.png" alt="">
                <div>info@iipacademy.com</div>
            </div>
        </div>
        <!-- top layer ended -->
          <!-- menu section started -->
        <div class="menu-container">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menubar">
                <div class="menuitem"><a href="index.html">Home</a></div>
                <div class="menuitem"><a href="about.html">About us</a></div>
                <div class="menuitem"><a href="courses.html">Courses</a></div>
                <div class="menuitem"><a href="gallery.html">Gallery</a></div>
                <div class="menuitemactive"><a href="enquiry.html">Enquiry</a></div>
                <div class="menuitem"><a href="contactus.html">Contact us</a></div>
            </div>
        </div>
        <!-- menu section ended -->

            <!-- middle section started -->
        <div class="middle_container">
            <div class="left-middle">
                <div class="left-top">
                    <div class="left-menu-item"><a href="index.html">Home</a></div>
                    <div class="left-menu-item"><a href="about.html">About us</a></div>
                    <div class="left-menu-item"><a href="courses.html">Courses</a></div>
                    <div class="left-menu-item"><a href="gallery.html">Gallery</a></div>
                    <div class="left-menu-item"><a href="enquiry.html">Enquiry</a></div>
                    <div class="left-menu-item"><a href="contactus.html">Contact us</a></div>
                </div>
                <div class="left-bottom">
                    <div class="heading">News</div>
                    <ul class="list" style="list-style: none;">
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                    </ul>
                </div>
            </div>
            <div class="right-middle">
                <div class="page-heading">
                    <h1>Enquiry</h1>
                    <h2><a href="index.html">Home/</a>Enquiry</h2>
                </div>
                <div class="enquiry-container">
                    <form action="">
                        <div class="form-row">
                            <div class="label">Gender:</div>
                            <div class="input-form">
                                <input type="radio" name="gender" id="gender">Male
                                <input type="radio" name="gender" id="gender">Female
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="label">Name:</div>
                            <div class="input-form">
                                <input type="text" name="name" id="name" class="inputbox">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="label">Contact No:</div>
                           <div class="input-form">
                             <input type="text" name="contact" id="contact" class="inputbox">
                           </div>
                        </div>
                        <div class="form-row">
                            <div class="label">Country:</div>
                           <div class="input-form">
                            <select name="Country" id="Country">
                                <option value="">---Select---</option>
                                <option value="1">India</option>
                                <option value="2">USA</option>
                                <option value="3">Australia</option>
                            </select>
                           </div>
                        </div>
                        <div class="form-row">
                            <div class="label">State:</div>
                            <div class="input-form">
                                <select name="State" id="State">
                                    <option value="">---Select---</option>
                                    <option value="1">Rajasthan</option>
                                    <option value="2">Maharashtra</option>
                                    <option value="3">Punjab</option>
                                    <option value="4">Kerala</option>
                                    <option value="5">New York</option>
                                    <option value="6">Sydney</option>
                                </select>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="label">City:</div>
                            <div class="input-form">
                                <select name="City" id="City">
                                    <option value="">---Select---</option>
                                    <option value="1">Jodhpur</option>
                                    <option value="2">Jaipur</option>
                                    <option value="3">Delhi</option>
                                    <option value="4">Jhunjhunu</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="label">Address:</div>
                            <div class="input-form">
                                <textarea name="Address" id="Address" class="textarea"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="label">Email:</div>
                            <div class="input-form">
                                <input type="text" name="Email" id="Email" class="inputbox">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="label">Adresss:</div>
                            <div class="input-form">
                                <textarea name="Address" id="Address" class="textarea"></textarea>
                            </div>
                        </div>
                        <button>Send</button>
                    </form>
                </div>

            </div>
        </div>
        <!-- middle section ended -->
             <!-- footer section starts -->
        <div class="footer">
            <div class="footer-inner">
                <div class="column1 common1">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column2 common1">
                    <h2>Training</h2>
                    <ul>
                        <li>PHP(Web Development)</li>
                        <li>Advance PHP</li>
                        <li>Python</li>
                        <li>Android APP Development</li>
                        <li>Digital Marketing</li>
                    </ul>
                </div>
                <div class="column3 common1">
                    <ul>
                        <li>Graphic Design</li>
                        <li>Search Engine Optimization</li>
                        <li>Wordpress</li>
                        <li>Web design</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="column4 common1">
                    <h2>Contact Info:</h2>
                    <ul id="cont-details">
                        <li>Call At: 9269698122</li>
                        <li>1st floor, Laxmi Tower, Bhaskar Circle,<br> Ratanda, Raj - Jodhpur(342001)</li>
                    </ul>
                    <ul id="social-links">
                        <li>
                            <a href="https://www.instagram.com/wscubetechindia"><img src="images/instagram.png"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/wscube"><img src="images/twitter.png"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/wscubetech.india"><img src="images/facebook.png"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/wscube-tech"><img src="images/linked-in.png"></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="copy-right">
                Copyright &copy; 2019
            </div>
        </div>
        <!-- footer section ends -->
    </div>
</body>
</html>