<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page(IIP)</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main">
        <!-- top layer started -->
        <div class="top_layer">
            <div class="top-box">
                <img src="./images/web.png" alt="">
                <div>www.iipacademy.com</div>
            </div>
            <div class="top-box">
                <img src="./images/INFO.png" alt="">
                <div>info@iipacademy.com</div>
            </div>
        </div>
        <!-- top layer ended -->
        <!-- menu section started -->
        <div class="menu-container">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menubar">
                <div class="menuitemactive"><a href="index.html">Home</a></div>
                <div class="menuitem"><a href="about.html">About us</a></div>
                <div class="menuitem"><a href="courses.html">Courses</a></div>
                <div class="menuitem"><a href="gallery.html">Gallery</a></div>
                <div class="menuitem"><a href="enquiry.html">Enquiry</a></div>
                <div class="menuitem"><a href="contactus.html">Contact us</a></div>
            </div>
        </div>
        <!-- menu section ended -->

        <!-- middle section started -->
        <div class="middle_container">
            <div class="left-middle">
                <div class="left-top">
                    <div class="left-menu-item"><a href="index.html">Home</a></div>
                    <div class="left-menu-item"><a href="about.html">About us</a></div>
                    <div class="left-menu-item"><a href="courses.html">Courses</a></div>
                    <div class="left-menu-item"><a href="gallery.html">Gallery</a></div>
                    <div class="left-menu-item"><a href="enquiry.html">Enquiry</a></div>
                    <div class="left-menu-item"><a href="contactus.html">Contact us</a></div>
                </div>
                <div class="left-bottom">
                    <div class="heading">News</div>
                    <ul class="list" style="list-style: none;">
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                        <li><img src="./images/dot.jpg" alt="">ipsum dolor sit amet</li>
                    </ul>
                </div>
            </div>
            <div class="right-middle">
                <div class="banner">
                    <img src="./images/banner.gif" alt="">
                </div>
                <div class="course-container">
                    <div class="course-text">
                        Courses
                    </div>
                    <div class="course-box">

                        <div class="icon course-item">
                            <img src="./images/courses/php.png" title="PHP" style="background-color: red;" />
                            <h3>PHP (Website Development)</h3>
                        </div>
                        <div class="icon adv-php course-item">
                            <img src="./images/courses/adv-php.png" title="Advance PHP" />
                            <h3>Advance PHP</h3>
                        </div>
                        <div class="icon py course-item">
                            <img src="./images/courses/python.png" title="Python" />
                            <h3>Python</h3>
                        </div>
                        <div class="icon android course-item">
                            <img src="./images/courses/android.png" title="Android" />
                            <h3>Android App Development</h3>
                        </div>



                        <div class="icon digi course-item">
                            <img src="./images/courses/digi-marketing.png" title="digital-marketing" />
                            <h3>Digital Marketing</h3>
                        </div>
                        <div class="icon graphics course-item">
                            <img src="./images/courses/graphic-design.png" title="graphic-design" />
                            <h3>Graphic Designing</h3>
                        </div>
                        <div class="icon seo course-item">
                            <img src="./images/courses/seo.png" title="SEO" />
                            <h3>Search Engine Optimization</h3>
                        </div>
                        <div class="icon wordpress course-item">
                            <img src="./images/courses/wordpress.png" title="Wordpress" />
                            <h3>Wordpress</h3>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- middle section ended -->

        <!-- work section starts -->
        <div class="work-heading">How We Work</div>

        <div class="work-container">
            <div class="img1 work-img">
                <div class="imgclr1">
                    We Listen <br> To You
                </div>
            </div>
            <div class="img2 work-img">
                <div class="imgclr2">
                    We Plan <br> Your Work
                </div>
            </div>
            <div class="img3 work-img">
                <div class="imgclr3">
                    We Design <br> creativity
                </div>
            </div>
            <div class="img4 work-img">
                <div class="imgclr4">
                    We Execute, <br> Publish & <br> Maintain
                </div>
            </div>
        </div>
        <!-- work section ends -->

        <!-- footer section starts -->
        <div class="footer">
            <div class="footer-inner">
                <div class="column1 common1">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column2 common1">
                    <h2>Training</h2>
                    <ul>
                        <li>PHP(Web Development)</li>
                        <li>Advance PHP</li>
                        <li>Python</li>
                        <li>Android APP Development</li>
                        <li>Digital Marketing</li>
                    </ul>
                </div>
                <div class="column3 common1">
                    <ul>
                        <li>Graphic Design</li>
                        <li>Search Engine Optimization</li>
                        <li>Wordpress</li>
                        <li>Web design</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="column4 common1">
                    <h2>Contact Info:</h2>
                    <ul id="cont-details">
                        <li>Call At: 9269698122</li>
                        <li>1st floor, Laxmi Tower, Bhaskar Circle,<br> Ratanda, Raj - Jodhpur(342001)</li>
                    </ul>
                    <ul id="social-links">
                        <li>
                            <a href="https://www.instagram.com/wscubetechindia"><img src="images/instagram.png"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/wscube"><img src="images/twitter.png"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/wscubetech.india"><img src="images/facebook.png"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/wscube-tech"><img src="images/linked-in.png"></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="copy-right">
                Copyright &copy; 2019
            </div>
        </div>
        <!-- footer section ends -->
    </div>
</body>

</html>